@charset "utf-8";

/* Tip icons */
span.tip{padding:0 8px; background-repeat:no-repeat; background-position:center top;}
img.tip{display:inline;}

/* game tooltips */
#tooltip {position:absolute; z-index:9999; color:#fff; font-size:10px; width:300px;}
#tooltip-wrapper{margin-top:20px;}
#tooltip-tongue{width:40px; height:20px; position:absolute; top:0; left:140px;}
#tooltip .tipHeader {height:8px; background:url('../../tips/images/tipHeader.gif') no-repeat;}
#tooltip .tipBody {background-color:#000; padding:5px 5px 5px 15px;}
#tooltip .tipFooter {height:8px; background:url('../../tips/images/tipFooter.gif') no-repeat;}
#tooltip a{color:#FFF; font-weight:normal;}
#tooltip-wrapper a{color:#FFF; font-weight:normal;}

/* Anchor tooltips */
.tooltip-wrapper{margin-top:0px; position:relative;}
.tooltip-tongue{width:60px; height:20px; top:-20px; position:relative; top:0; left:130px;}
.tooltip-wrapper .tipBody {background-color:#000; padding:5px 5px 5px 15px;}
.tooltip-wrapper .tipFooter {height:8px; background:url('../../tips/images/tipFooter.gif') no-repeat;}
.tooltip-wrapper a{color:#FFF; font-weight:normal;}
.tooltip-wrapper a.focus, .tooltip-wrapper a:focus, .tooltip-wrapper a:hover {text-decoration: underline; outline:#FFF 1px dotted;}

/* gritter styles */
#gritter-notice-wrapper {
	position:fixed;
	top:20px;
	right:20px;
	width:301px;
	z-index:9999;
}
.gritter-item-wrapper {
	position:relative;
	margin:0 0 10px 0;
	background:url('../../tips/css/.'); /* ie7/8 fix */ 
}

.gritter-top {
	background:url('../js/utilities/gritter/images/gritter.png') no-repeat left -30px;
	height:10px;
}
.hover .gritter-top {
	background-position:right -30px;
}
.gritter-bottom {
	background:url('../js/utilities/gritter/images/gritter.png') no-repeat left bottom;
	height:8px;
	margin:0;
}
.hover .gritter-bottom {
	background-position: bottom right;
}
.gritter-item {
	display:block;
	background:url('../js/utilities/gritter/images/gritter.png') no-repeat left -40px;
	color:#eee;
	padding:2px 11px 8px 11px;
	font-size: 11px;
	font-family:verdana;
}
.hover .gritter-item {
	background-position:right -40px;
}
.gritter-item p {
	padding:0;
	margin:0;
}
.gritter-close {
	position:absolute;
	top:5px;
	left:3px;
	background:url('../js/utilities/gritter/images/gritter.png') no-repeat left top;
	cursor:pointer;
	width:30px;
	height:30px;
}
.gritter-title {
	font-size:14px;
	font-weight:bold;
	padding:0 0 7px 0;
	display:block;
	text-shadow:1px 1px #000; /* Not supported by IE :( */
}
.gritter-image {
	width:48px;
	height:48px;
	float:left;
}
.gritter-with-image,
.gritter-without-image {
	padding:0 0 5px 0;
}
.gritter-with-image {
	width:220px;
	float:right;
}

/**
 * End gritter
 **/