<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--DONT FORGET ABOUT THE CSS-->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/quizz.css">

  <meta charset=utf-8 />

</head>

<body>
  <!--COPY CODE FROM HERE-->
  <div class="slideshow-container">

    <div id="slide_1" class="slide current">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>The trainee arrives inadequately dressed on the first day of his placement.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[0].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[0].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[0].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[0].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>
        </div>
      </div>


    </div>

    <div id="slide_2" class="slide">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>The trainee arrives inadequately dressed on the first day of his placement.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[1].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[1].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[1].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[1].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>

        </div>
      </div>


    </div>

    <div id="slide_3" class="slide">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>The trainee arrives inadequately dressed on the first day of his placement.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[2].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[2].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[2].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[2].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>

        </div>
      </div>


    </div>
    
    <div id="slide_4" class="slide">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>The trainee arrives inadequately dressed on the first day of his placement.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[3].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[3].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[3].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[3].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>

        </div>
      </div>


    </div>

    <div id="slide_5" class="slide">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>The trainee arrives inadequately dressed on the first day of his placement.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[4].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[4].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[4].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[4].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>

        </div>
      </div>


    </div>
   
    <div id="slide_6" class="slide">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>The trainee arrives inadequately dressed on the first day of his placement.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[5].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[5].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[5].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[5].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>

        </div>
      </div>


    </div>

    <a class="prev" onclick="prev(-1)">&#10094;</a>
    <a class="next" onclick="next(1)">&#10095;</a>

  </div>

  <!--Number of dots must match the number of slides-->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>

  </div>

  <!--TO HERE-->

  <!--DONT FORGET ABOUT THE SCRIPTS-->
  <script src="js/slider.js"></script>
  <script src="js/quizzQuestion.js"></script>
  <script src="activity.js"></script>

</body>

</html>