<!DOCTYPE html>
<!-- saved from url=(0102)https://formation.cnfs.ca/assets/atelierscnfs/evaluer-le-rendement/pages/unite1/unite1_3-activite.html -->
<html lang="fr" class="js-focus-visible">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Activité</title>
    <script type="text/javascript" src="./Activité_files/jquery-1.10.2.js.download"></script>
    <script type="text/javascript" src="./Activité_files/jquery.mobile-1.0.1.min.js.download"></script>
    <script type="text/javascript" src="./Activité_files/environment.js.download"></script>
    <script type="text/javascript" src="./Activité_files/checkaccess.js.download"></script>
    <script type="text/javascript" src="./Activité_files/cnfs_validate.js.download"></script>

    <!-- BEGINNING OF CSS LINKS - DEBUT DES LIENS AUX CSS -->
    <link type="text/css" rel="stylesheet" href="./Activité_files/cnfs2015.css">
    <link type="text/css" rel="stylesheet" href="./Activité_files/hideshow.css">

    <!--PROTO STYLESHEETS-->
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="../css/quizz.css">

    <!--Begin Tooltip CSS-->
    <link rel="stylesheet" type="text/css" href="./Activité_files/jquery_ui.css" media="all">
    <link type="text/css" rel="stylesheet" href="./Activité_files/ui.css">
    <!--End general JQuery activity CSS-->

    <!-- END OF CSS LINKS - FIN DES LIENS AUX CSS -->

    <!-- BEGINNING OF JQUERY LINKS - DEBUT DES LIENS AUX JQUERY -->




    <!-- TODO: Added these scripts for quizzes. Remove if unwanted. -->
    <!-- Bootstrap 3.3.5 CSS -->
    <!-- <link rel="stylesheet" href="../../js/activite_2015/bootstrap.css">-->
    <!-- Bootstrap 3.3.5 JS -->
    <script src="./Activité_files/bootstrap.min.js.download"></script>

    <!-- Font Awesome: icons -->
    <link rel="stylesheet" type="text/css" href="./Activité_files/font-awesome.css">

    <script type="text/javascript" src="./Activité_files/hideshow_accessible.js.download"></script>
    <script src="./Activité_files/swfobject_modified.js.download" type="text/javascript"></script>

    <!-- END OF JQUERY LINKS - FIN DES LIENS AUX JQUERY -->
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 400;
            font-style: italic;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 500;
            font-style: italic;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 700;
            font-style: italic;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 900;
            font-style: italic;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
        }
    </style>
</head>

<body style="" cz-shortcut-listen="true">
    <div id="container">
        <!-- BEGINNING OF HEADER - DEBUT DU HEADER -->
        <a id="main_top"></a><a href="https://formation.cnfs.ca/assets/atelierscnfs/evaluer-le-rendement/pages/unite1/unite1_3-activite.html#top" class="hidden">Passer au contenu</a>
        <div id="quick_links">
            <ul>
                <li><a href="javascript: window.location.href = environment.portalUrl">Retour au portail</a>
                    <!-- UUU needs link -->
                </li>

            </ul>
        </div>
        <!--End .quick_links-->
        <header> <img src="./Activité_files/banner.png" width="960" height="146" alt="Atelier: Évaluer le rendement">
        </header>
        <!-- END OF HEADER - FIN DU HEADER -->

        <!-- BEGINNING OF NAVIGATION - DEBUT DE LA NAVIGATION -->

        <!-- END OF NAVIGATION - FIN DE LA NAVIGATION -->

        <!-- BEGINNING OF SIDENAV - DEBUT DE LA SIDENAV -->
        <!--<div class="sub-nav">-->
        <!--<p id="prev-next">-->
        <!--<a class="prev" href="a">← préc</a> <a class="next" href="b">suiv →</a>-->
        <!--</p>-->
        <!--</div>-->
        <!--End .sub-nav-->

        <!--<div id="side_nav">
<div class="complex section-nav" id="section-nav">
<ul>
<li><a href="../../pre_atelier/avant_de_commencer/avant_de_commencer.html">Avant de commencer</a></li>
<li><a href="../../pre_atelier/activite_preparatoire/activite_preparatoire.html">Activité préparatoire</a></li>
<li><a href="../../pre_atelier/reflexion_preatelier.html">Réflexion pré-atelier</a></li>

<li><a href="../unite1.html">Unité 1</a>
<ul>
<li><a href="../unite1_1/unite1_1.html">Unité 1.1</a></li>
<li><a href="unite1_2.html">Unité 1.2</a></li>
<li><a href="../unite1_3/unite1_3.html">Unité 1.3</a></li>
</ul></li>

<li><a href="../../unite2/unite2.html">Unité 2</a>
<ul>
<li><a href="../../unite2/unite2_1.html">Unité 2.1</a></li>
<li><a href="../../unite2/unite2_2.html">Unité 2.2</a></li>
<li><a href="../../unite2/unite2_3.html">Unité 2.3</a></li>
</ul></li>

<li><a href="../../unite3/unite3.html">Unité 3</a>
<ul>
<li><a href="../../unite3/unite3_1.html">Unité 3.1</a></li>
<li><a href="../../unite3/unite3_2.html">Unité 3.2</a></li>
<li><a href="../../unite3/unite3_3.html">Unité 3.3</a></li>
</ul></li>

<li><a href="../../post_atelier/activite_synthese.html">Activité de synthèse</a></li>
<li><a href="../../post_atelier/conclusion/conclusion.html">Conclusion</a></li>
<li><a href="../../post_atelier/bibliographie.html">Bibliographie</a></li>
<li><a href="/public/exam-subscribe" target="examen">Examen</a></li>
</ul>
</div>


</div>-->
        <!-- end #sidenav -->
        <!-- END OF SIDENAV - FIN DE LA SIDENAV -->

        <!-- BEGINNING OF MAIN CONTENT - DEBUT DU CONTENU PRINCIPAL -->
        <div id="main">
            <a id="top"></a>

            <div id="atelier_heading">
                <div id="atelier_headings_icon">
                    <img src="./Activité_files/icon_unite1.png" width="84" height="84" alt="Unité 1">
                </div>
                <!--End #atelier_headings_icon-->
                <div id="atelier_headings_text">
                    <h1>Les concepts de l'évaluation du rendement<br>
                        <span class="txt_black txt_small">Unité 1.2 Pourquoi évaluer ?</span></h1>
                </div>
                <!--End #atelier_heading_text-->
            </div>
            <!-- End #atelier_heading-->
            <div>
                <h2><strong>Dans quels buts communique-t-on l’évaluation du rendement au stagiaire?</strong></h2>
                <p>Indiquez votre réponse à chacun des neuf énoncés présentés. Utilisez les flèches vertes pour passer d'un énoncé à l'autre. Cliquez sur vérifier pour valider votre réponse et voir la rétroaction qui apparait sous l’icône «&nbsp;vérifier&nbsp;».
                </p>

                <!--COPY CODE FROM HERE-->
                <div class="slideshow-container">

                    <div id="slide_1" class="slide current">
                        <!--Headers row-->
                        <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                            <h3 class="header"></h3>
                            <p></p>

                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <!--Choices section-->
                            <div style="width : 100% ;">
                                <ul class="horizontal-list">
                                    <!--Associate each list element onclick attribute to
                      the question's respective choice-->
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[0].onChoiceClick(0)></li><img height="42" width="42" style="opacity : 0">
                                    </div>
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[0].onChoiceClick(1)></li><img height="42" width="42" style="opacity : 0">
                                    </div>


                                </ul>
                            </div>

                            <!--Feedback section-->
                            <div style="
                            height: 100%;
                            justify-content: center; 
                            align-items: center; 
                            text-align: center;">

                                <button class="verify-btn" onclick=quizz[0].verifySelection() style="width: 100px ;">Vérifier</button>
                                <div class="feedback" style="justify-self: end;">
                                    <!--INSERT FEEDBACK HERE-->
                                    <p></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="slide_2" class="slide">
                        <!--Headers row-->
                        <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                            <h3 class="header"></h3>
                            <p></p>

                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <!--Choices section-->
                            <div style="width : 100% ;">
                                <ul class="horizontal-list">
                                    <!--Associate each list element onclick attribute to
                      the question's respective choice-->
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[1].onChoiceClick(0)></li><img height="42" width="42" style="opacity : 0">
                                    </div>
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[1].onChoiceClick(1)></li><img height="42" width="42" style="opacity : 0">
                                    </div>


                                </ul>
                            </div>

                            <!--Feedback section-->
                            <div style="
                            height: 100%;
                            justify-content: center; 
                            align-items: center; 
                            text-align: center;">

                                <button class="verify-btn" onclick=quizz[1].verifySelection() style="width: 100px ;">Vérifier</button>
                                <div class="feedback" style="justify-self: end;">
                                    <!--INSERT FEEDBACK HERE-->
                                    <p></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="slide_3" class="slide">
                        <!--Headers row-->
                        <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                            <h3 class="header"></h3>
                            <p></p>

                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <!--Choices section-->
                            <div style="width : 100% ;">
                                <ul class="horizontal-list">
                                    <!--Associate each list element onclick attribute to
                      the question's respective choice-->
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[2].onChoiceClick(0)></li><img height="42" width="42" style="opacity : 0">
                                    </div>
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[2].onChoiceClick(1)></li><img height="42" width="42" style="opacity : 0">
                                    </div>


                                </ul>
                            </div>

                            <!--Feedback section-->
                            <div style="
                            height: 100%;
                            justify-content: center; 
                            align-items: center; 
                            text-align: center;">

                                <button class="verify-btn" onclick=quizz[2].verifySelection() style="width: 100px ;">Vérifier</button>
                                <div class="feedback" style="justify-self: end;">
                                    <!--INSERT FEEDBACK HERE-->
                                    <p></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="slide_4" class="slide">
                        <!--Headers row-->
                        <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                            <h3 class="header"></h3>
                            <p></p>

                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <!--Choices section-->
                            <div style="width : 100% ;">
                                <ul class="horizontal-list">
                                    <!--Associate each list element onclick attribute to
                      the question's respective choice-->
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[3].onChoiceClick(0)></li><img height="42" width="42" style="opacity : 0">
                                    </div>
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[3].onChoiceClick(1)></li><img height="42" width="42" style="opacity : 0">
                                    </div>


                                </ul>
                            </div>

                            <!--Feedback section-->
                            <div style="
                            height: 100%;
                            justify-content: center; 
                            align-items: center; 
                            text-align: center;">

                                <button class="verify-btn" onclick=quizz[3].verifySelection() style="width: 100px ;">Vérifier</button>
                                <div class="feedback" style="justify-self: end;">
                                    <!--INSERT FEEDBACK HERE-->
                                    <p></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="slide_5" class="slide">
                        <!--Headers row-->
                        <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                            <h3 class="header"></h3>
                            <p></p>

                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <!--Choices section-->
                            <div style="width : 100% ;">
                                <ul class="horizontal-list">
                                    <!--Associate each list element onclick attribute to
                      the question's respective choice-->
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[4].onChoiceClick(0)></li><img height="42" width="42" style="opacity : 0">
                                    </div>
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[4].onChoiceClick(1)></li><img height="42" width="42" style="opacity : 0">
                                    </div>


                                </ul>
                            </div>

                            <!--Feedback section-->
                            <div style="
                            height: 100%;
                            justify-content: center; 
                            align-items: center; 
                            text-align: center;">

                                <button class="verify-btn" onclick=quizz[4].verifySelection() style="width: 100px ;">Vérifier</button>
                                <div class="feedback" style="justify-self: end;">
                                    <!--INSERT FEEDBACK HERE-->
                                    <p></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="slide_6" class="slide">
                        <!--Headers row-->
                        <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                            <h3 class="header"></h3>
                            <p></p>

                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <!--Choices section-->
                            <div style="width : 100% ;">
                                <ul class="horizontal-list">
                                    <!--Associate each list element onclick attribute to
                      the question's respective choice-->
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[5].onChoiceClick(0)></li><img height="42" width="42" style="opacity : 0">
                                    </div>
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[5].onChoiceClick(1)></li><img height="42" width="42" style="opacity : 0">
                                    </div>


                                </ul>
                            </div>

                            <!--Feedback section-->
                            <div style="
                            height: 100%;
                            justify-content: center; 
                            align-items: center; 
                            text-align: center;">

                                <button class="verify-btn" onclick=quizz[5].verifySelection() style="width: 100px ;">Vérifier</button>
                                <div class="feedback" style="justify-self: end;">
                                    <!--INSERT FEEDBACK HERE-->
                                    <p></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="slide_7" class="slide">
                        <!--Headers row-->
                        <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                            <h3 class="header"></h3>
                            <p></p>

                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <!--Choices section-->
                            <div style="width : 100% ;">
                                <ul class="horizontal-list">
                                    <!--Associate each list element onclick attribute to
                      the question's respective choice-->
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[6].onChoiceClick(0)></li><img height="42" width="42" style="opacity : 0">
                                    </div>
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[6].onChoiceClick(1)></li><img height="42" width="42" style="opacity : 0">
                                    </div>


                                </ul>
                            </div>

                            <!--Feedback section-->
                            <div style="
                            height: 100%;
                            justify-content: center; 
                            align-items: center; 
                            text-align: center;">

                                <button class="verify-btn" onclick=quizz[6].verifySelection() style="width: 100px ;">Vérifier</button>
                                <div class="feedback" style="justify-self: end;">
                                    <!--INSERT FEEDBACK HERE-->
                                    <p></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="slide_8" class="slide">
                        <!--Headers row-->
                        <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                            <h3 class="header"></h3>
                            <p></p>

                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <!--Choices section-->
                            <div style="width : 100% ;">
                                <ul class="horizontal-list">
                                    <!--Associate each list element onclick attribute to
                      the question's respective choice-->
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[7].onChoiceClick(0)></li><img height="42" width="42" style="opacity : 0">
                                    </div>
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[7].onChoiceClick(1)></li><img height="42" width="42" style="opacity : 0">
                                    </div>


                                </ul>
                            </div>

                            <!--Feedback section-->
                            <div style="
                            height: 100%;
                            justify-content: center; 
                            align-items: center; 
                            text-align: center;">

                                <button class="verify-btn" onclick=quizz[7].verifySelection() style="width: 100px ;">Vérifier</button>
                                <div class="feedback" style="justify-self: end;">
                                    <!--INSERT FEEDBACK HERE-->
                                    <p></p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="slide_9" class="slide">
                        <!--Headers row-->
                        <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                            <h3 class="header"></h3>
                            <p></p>

                        </div>
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <!--Choices section-->
                            <div style="width : 100% ;">
                                <ul class="horizontal-list">
                                    <!--Associate each list element onclick attribute to
                      the question's respective choice-->
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[8].onChoiceClick(0)></li><img height="42" width="42" style="opacity : 0">
                                    </div>
                                    <div style="display: flex; align-items: center;">
                                        <li onclick=quizz[8].onChoiceClick(1)></li><img height="42" width="42" style="opacity : 0">
                                    </div>


                                </ul>
                            </div>

                            <!--Feedback section-->
                            <div style="
                            height: 100%;
                            justify-content: center; 
                            align-items: center; 
                            text-align: center;">

                                <button class="verify-btn" onclick=quizz[8].verifySelection() style="width: 100px ;">Vérifier</button>
                                <div class="feedback" style="justify-self: end;">
                                    <!--INSERT FEEDBACK HERE-->
                                    <p></p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <a class="prev" onclick="prev(-1)">&#10094;</a>
                    <a class="next" onclick="next(1)">&#10095;</a>

                </div>

                <!--Number of dots must match the number of slides-->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>

                </div>

                <!--TO HERE-->



            </div>
            <div class="float_right">
                <p><a href="https://formation.cnfs.ca/assets/atelierscnfs/evaluer-le-rendement/pages/unite1/unite1_3-activite.html#main_top">Haut
                        de la page</a></p>
            </div>
        </div>
        <!--End #main-->
        <!-- END OF MAIN CONTENT - FIN DU CONTENU PRINCIPAL -->

        <!-- BEGINNING OF FOOTER - DEBUT DU PIED DE PAGE-->
        <!-- END OF FOOTER - FIN DU PIED DE PAGE-->

    </div>
    <!-- End #container-->


    <!--DONT FORGET ABOUT THE SCRIPTS-->
    <script src="../js/slider.js"></script>
    <script src="../js/quizzQuestion.js"></script>
    <script src="../activity.js"></script>


    <script type="text/javascript" src="./Activité_files/Activites_quiz.js.download"></script>
</body>
<loom-container id="lo-engage-ext-container">
    <div></div>
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>