<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Activité</title>
    <script type="text/javascript" src="Activity_files/jquery-1.js">
    </script>

    <style type="text/css">
        ins.adsbygoogle[data-ad-client]:not([data-matched-content-ui-type]),
        iframe[src*="/RealMedia/ads/"],
        div[id^="div-gpt-ad-"],
        amp-ad,
        .top_small_ad,
        .to-ad-text,
        .add_banner2,
        .pubblicita,
        .adv_esterno,
        #pubblicita,
        .gg1000,
        .a_p,
        .a_fr,
        .a_cn,
        div[data-ad-id],
        a[href^="http://www.poweredbyliquidfire.mobi/"],
        a[href^="http://www.masterads.info/"],
        a[href^="http://wlx-secure.com/"],
        a[href*="://www.anrdoezrs.net/"],
        a[href*="/www/delivery/"],
        a[href*="/redirect?tid="],
        a[href*="/adclick."],
        [id^="ad_block_"],
        .with-ad,
        .vertical-ad,
        .topbanneradvertise,
        .tableAds,
        .sticky-ads,
        .reklamgec,
        .publicite,
        .pub_outer,
        .pub_left,
        .pub_header,
        .pub300,
        .pub-container,
        .marketing-container,
        .is-ad-visible,
        .header-promo,
        .e3lan,
        .container-ad,
        .block-with-ads-banner,
        .article__ads,
        .an-sponsored,
        .an-advert-banner,
        .adwrapper,
        .ads-search,
        .ads-group,
        .ads-container,
        .add-space,
        .ad-info {
            display: none !important;
        }
        
        .ad-container,
        .AdsTop,
        #publicite,
        #pub_right,
        #pub_content,
        #pubDroite,
        #pub300x250,
        #pub-haut-adblock,
        #pub-footer,
        #pagelet_advertiser_panel,
        #hideAd,
        #header-pub,
        #ad_global_below_navbar,
        #ad-sticky-container,
        #Videoads,
        .reclame,
        .advertenties,
        .advertentie,
        .ad_list_row_normal2_no_border,
        .ad_list_row_normal2,
        .ad_list_row_normal1_no_border,
        .ad_list_row_normal1,
        #advertentie,
        .werbung,
        .werbeblock,
        .text_werbung,
        .firstload,
        .WerbungLinksRechts,
        .Werbung,
        #werbung,
        #werbeleiste,
        #WerbungObenRechts8_GesamtDIV,
        .trc_related_container div[data-item-syndicated="true"],
        .trc_rbox_div .syndicatedItem,
        .trc_rbox_border_elm .syndicatedItem,
        .trc_rbox .syndicatedItem,
        .taboola-ad,
        a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
        .ddb,
        AMP-AD,
        .rc-item-wrapper,
        #rc-row-container,
        a[href*=".trust.zone"],
        input[onclick^="window.open('http://www.FriendlyDuck.com/"],
        [id*="ScriptRoot"],
        iframe[src^="http://ad.yieldmanager.com/"],
        iframe[name^="google_ads_iframe"],
        iframe[id^="google_ads_iframe"],
        iframe[id^="google_ads_frame"],
        div[itemtype="http://schema.org/WPAdBlock"] {
            display: none !important;
        }
        
        div[id^="yandex_ad"],
        div[id^="div-gpt-ad"],
        div[id^="dfp-ad-"],
        div[id^="crt-"][style],
        div[id^="advads-"],
        div[id^="ads300_250-widget"],
        div[data-native_ad],
        a[href^="https://www.mrskin.com/tour"],
        a[href^="https://www.financeads.net/tc.php?"],
        a[href^="https://track.adform.net/"],
        a[href^="https://servedbyadbutler.com/"],
        a[href^="https://googleads.g.doubleclick.net/pcs/click"],
        a[href^="https://badoinkvr.com/"],
        a[href^="https://adclick.g.doubleclick.net/"],
        a[href^="https://ad.doubleclick.net/"],
        a[href^="http://www.yourfuckbook.com/?"],
        a[href^="http://www.socialsex.com/"],
        a[href^="http://www.mrskin.com/tour"],
        a[href^="http://www.liutilities.com/"],
        a[href^="http://www.fleshlight.com/"],
        a[href^="http://www.fbooksluts.com/"],
        a[href^="http://www.adskeeper.co.uk/"],
        a[href^="http://websitedhoome.com/"],
        a[href^="http://us.marketgid.com"],
        a[href^="http://track.adform.net/"],
        a[href^="http://pubads.g.doubleclick.net/"],
        a[href^="http://online.ladbrokes.com/promoRedirect?"],
        a[href^="http://mgid.com/"],
        a[href^="http://marketgid.com"],
        a[href^="http://googleads.g.doubleclick.net/pcs/click"],
        a[href^="http://click.payserve.com/"],
        a[href^="http://bs.serving-sys.com/"],
        a[href^="http://affiliate.coral.co.uk/processing/"],
        a[href^="http://adultfriendfinder.com/p/register.cgi?pid="],
        a[href^="http://adserving.unibet.com/"],
        a[href^="http://ads2.williamhill.com/redirect.aspx?"],
        a[href^="http://ads.betfair.com/redirect.aspx?"],
        a[href^="http://adfarm.mediaplex.com/"],
        a[href^="http://adclick.g.doubleclick.net/"],
        a[href^="http://ad.doubleclick.net/"],
        a[href^="http://ad-emea.doubleclick.net/"],
        a[href^="//awejmp.com/"],
        a[href*="/adrotate-out.php?"],
        a[href*=".smartadserver.com"],
        a[href*=".revimedia.com/"],
        a[href*=".adform.net/"],
        .yom-ad,
        .y7-advertisement,
        .wrapad,
        .wp_bannerize {
            display: none !important;
        }
        
        .wpInsertInPostAd,
        .wnad,
        .withAds,
        .with-background-ads,
        .wideAd,
        .wide-ad,
        .view_ad,
        .video_ads,
        .video_ad,
        .video-ads-container,
        .video-ads,
        .vertical-ads,
        .type_ads_default,
        .trc-content-sponsored,
        .tower-ad,
        .topads,
        .top_ads,
        .top_ad_wrap,
        .top_ad,
        .topAds,
        .topAdd,
        .topAD,
        .top-advertisement,
        .top-advert,
        .top-ads,
        .top-ad-wrapper,
        .top-ad-container,
        .top-ad,
        .tm-ads,
        .textads,
        .textad,
        .text_ads,
        .text_ad,
        .textAd,
        .text-ads,
        .text-ad-links,
        .text-ad,
        .td-header-ad-wrap,
        .td-ad,
        .tc_ad_unit,
        .tag-sponsored,
        .story-ad,
        .sticky-ad-wrapper,
        .sticky-ad,
        .sponsoredLinks,
        .sponsorBottom,
        .sponsorBlock,
        .sponsor-right,
        .sponsor-logo,
        .sponsor-box {
            display: none !important;
        }
        
        .smallads,
        .small_ad,
        .smallAd,
        .slide-ad,
        .skyscraperAd,
        .sky_ad,
        .skinAd,
        .singleAd,
        .single-ad,
        .sidebaradbox,
        .sidebar_advert,
        .sidebar-ads,
        .side_ad,
        .sideAd,
        .side-bar-ad-position1,
        .side-ads,
        .side-ad,
        .showheroes-ad-slot,
        .showads,
        .showAd,
        .section-sponsor,
        .searchads,
        .searchad,
        .searchAds,
        .sb-ad,
        .rightadv,
        .rightad,
        .right_ads_column,
        .right_ad,
        .rightAd,
        .right-ad,
        .review-ad,
        .resultad,
        .responsive-ad,
        .reportAdLink,
        .related-ads,
        .reklama,
        .reklam,
        .region-top-ad-position,
        .refreshAds,
        .rectangle_ad,
        .rbRectAd,
        .rail-ad,
        .quads-location,
        .pushdown-ad,
        .puff-ad,
        .publicidade,
        .pub_728x90,
        .pub_300x250m,
        .pub_300x250 {
            display: none !important;
        }
        
        .promoAd,
        .premiumAdOverlayClose,
        .premiumAdOverlay,
        .postad,
        .post_ad,
        .post-sponsored,
        .post-ad,
        .popup-ad,
        .plistaList>.itemLinkPET,
        .player_page_ad_box,
        .player_hover_ad,
        .player_ad_box,
        .player_ad2,
        .player_ad,
        .playerAd,
        .player-under-ad,
        .player-leaderboard-ad-wrapper,
        .player-ads,
        .playAds2,
        .playAds1,
        .play-page-ads,
        .plainAd,
        .placeholderAd,
        .placeholder-ad,
        .page_ad,
        .page-cover--ads,
        .page-ad,
        .overlay-ads,
        .outbrain-ad-slot,
        .openx,
        .onf-ad,
        .one-ad,
        .oio-banner-zone,
        .oasad,
        .node-ad,
        .newsad,
        .newsAd,
        .navad,
        .nav_ad,
        .nav-ad,
        .nativead,
        .native-ad,
        .naMediaAd,
        .moduletable-advert,
        .module-ads,
        .module-ad,
        .mobile-ad,
        .middlead,
        .middle_AD,
        .mid_ad {
            display: none !important;
        }
        
        .midAd,
        .medrect-ad,
        .marketing-ad,
        .main_adv,
        .mainAd,
        .main-ads,
        .m-in-content-ad-row,
        .m-ad,
        .logo-ad,
        .listad,
        .list-ads,
        .list-ad,
        .ligatus,
        .leftad,
        .left_ad,
        .leftAd,
        .left-ads,
        .leaderboard-ads,
        .leaderboard-ad,
        .label-ad,
        .jw-ad,
        .js-sticky-ad,
        .jquery-script-ads,
        .item-container-ad,
        .item-ads,
        .item-ad,
        .is-sponsored,
        .ipsAd,
        .internal-ad,
        .insert-post-ads,
        .innerad,
        .inner_ad,
        .imgad,
        .img_ad,
        .imageAds,
        .image-advertisement,
        .iframeAd,
        .iframe-ad,
        .html-advertisement,
        .hss-ad,
        .house-ad,
        .horizontal_ad,
        .homepage_ads,
        .homepage-ad,
        .homead,
        .homeAd,
        .home-ads,
        .home-ad,
        .headerads,
        .headerad {
            display: none !important;
        }
        
        .header_advert,
        .header_ad,
        .headerAd,
        .header-google-ads,
        .header-advert,
        .header-ads,
        .header-ad,
        .headad,
        .hcf-ad,
        .hasads,
        .has-ad,
        .gujAd,
        .grid-item-ad,
        .greyAd,
        .gpt-ad,
        .googlead,
        .google_adsense,
        .google_ads,
        .google_ad,
        .googleAds,
        .googleAdSense,
        .googleAd,
        .google-sponsored,
        .google-ads,
        .google-ad,
        .googad,
        .gfp-banner,
        .gallery-ad,
        .g_ad,
        .forumAd,
        .footerad,
        .footer_ad,
        .footer-ads,
        .footer-ad,
        .flash-advertisement,
        .featuredAds,
        .featuredAdBox,
        .featured-ad,
        .ezoic-ad,
        .ec-ads-remove-if-empty,
        .easyazon-block,
        .downloadad,
        .download_ad,
        .download-ad,
        .displayAd,
        .dfp_ad,
        .dfp-tag-wrapper,
        .dfp-banner,
        .dfp-ad-unit,
        .dfp-ad {
            display: none !important;
        }
        
        .detail-ads,
        .desktop_ad,
        .desktop-ad,
        .custom_ads,
        .custom-ad,
        .cp-adsInited,
        .contentad,
        .content_tagsAdTech,
        .content_ads,
        .content_ad,
        .contentAds,
        .contentAd,
        .content-ad,
        .container_row_ad,
        .container_ad,
        .chitikaAdBlock,
        .chitika-ad,
        .change_AdContainer,
        .category-advertorial,
        .category-ad,
        .can_ad_slug,
        .btn-ad,
        .bsac-container,
        .bsac,
        .boxadv,
        .boxad,
        .box_adv,
        .box_ads,
        .box-recommend-ad,
        .box-radvert,
        .box-ads,
        .box-ad,
        .bottom_ad_block,
        .bottom_ad,
        .bottomAdvert,
        .bottomAds,
        .bottomAd,
        .bottom-left-ad,
        .bottom-ads,
        .bottom-ad,
        .blog-ads,
        .block_ad,
        .block-simpleads,
        .block-ec_ads,
        .block-adv,
        .block-ad,
        .base-ad-slot,
        .bannerads,
        .bannerad,
        .banner_ads {
            display: none !important;
        }
        
        .banner_ad,
        .banner_728x90,
        .bannerAds,
        .bannerAd,
        .banner300,
        .banner160x600,
        .banner-ads,
        .banner-ad-container,
        .banner-ad,
        .banner-728x90,
        .banner-728,
        .banner-468x60,
        .b-advert,
        .article_ad,
        .article-advert,
        .after-post-ad,
        .afs_ads,
        .affiliate-footer,
        .adzone,
        .adwords,
        .advtitle,
        .advtext,
        .adverttext,
        .adverts,
        .advertorial,
        .advertisment,
        .advertising_block,
        .advertising_banner,
        .advertisement_above_footer,
        .advertisement__leaderboard,
        .advertisement-header,
        .advertisement-block,
        .advertisement-2,
        .advertisement-1,
        .advertiseText,
        .advertbox,
        .advert_list,
        .advert_container,
        .advert_area,
        .advertText,
        .advertLink,
        .advertContainer,
        .advertColumn,
        .advert2,
        .advert-wrapper,
        .advert-wide,
        .advert-sky,
        .advert-content,
        .advert-container,
        .advert-box {
            display: none !important;
        }
        
        .advert-block,
        .adver,
        .adv_txt,
        .adv_td,
        .adv_link,
        .adv_img,
        .adv_bg,
        .adv_300,
        .adv_2,
        .adv_1,
        .advText,
        .advBox,
        .adv300,
        .adv-list,
        .adv-box,
        .adunit,
        .adtop,
        .adtile,
        .adtable,
        .adstop,
        .adspace,
        .adslot_blurred,
        .adslot_1,
        .adslot,
        .adsizewrapper,
        .adside,
        .adshome,
        .adsense_wrapper,
        .adsense_sidebar,
        .adsense-right,
        .adsense-block,
        .adsense-area,
        .adscontainer,
        .adsbottombox,
        .adsbar,
        .ads_wrapper,
        .ads_top,
        .ads_title,
        .ads_div,
        .ads_catDiv,
        .ads_block,
        .adsWidget,
        .adsTop,
        .adsBox,
        .adsBlock,
        .adsBanner,
        .ads125-widget,
        .ads1,
        .ads-top,
        .ads-title {
            display: none !important;
        }
        
        .ads-section,
        .ads-right,
        .ads-loaded,
        .ads-list,
        .ads-item,
        .ads-inline,
        .ads-image,
        .ads-iframe,
        .ads-holder,
        .ads-header,
        .ads-content,
        .ads-col,
        .ads-box,
        .ads-bg,
        .ads-area,
        .ads-ad,
        .ads-300x300,
        .ads-300-250,
        .ads-3,
        .ads-2,
        .ads-1,
        .adrow2,
        .adrow1,
        .adpic,
        .admiddle,
        .admain,
        .adlist,
        .adlink,
        .adkit,
        .adinfo,
        .adholder2,
        .adholder,
        .adheader,
        .adfree,
        .adframe,
        .adfieldbg,
        .addiv,
        .addarea,
        .adcont,
        .adcomment,
        .adcolumn,
        .adcol2,
        .adcol1,
        .adclass,
        .adcenter,
        .adbutton,
        .adbox2,
        .adbottom,
        .adbar,
        .adbanner {
            display: none !important;
        }
        
        .adarea,
        .ad_wrapper,
        .ad_wrap,
        .ad_unit,
        .ad_trick_left,
        .ad_trick_header,
        .ad_top,
        .ad_title,
        .ad_text,
        .ad_spot,
        .ad_space,
        .ad_slug_table,
        .ad_r,
        .ad_promo,
        .ad_panel,
        .ad_outer,
        .ad_middle,
        .ad_main,
        .ad_links,
        .ad_line,
        .ad_leaderboard,
        .ad_l,
        .ad_item,
        .ad_img,
        .ad_image,
        .ad_header,
        .ad_head_rectangle,
        .ad_global_header,
        .ad_description,
        .ad_content_wrapper,
        .ad_content,
        .ad_container,
        .ad_click,
        .ad_center,
        .ad_box,
        .ad_bottom,
        .ad_body,
        .ad_block,
        .ad_bg,
        .ad_banner,
        .ad_background,
        .ad__item,
        .ad__container,
        .ad_Right,
        .ad_960,
        .ad_728x90,
        .ad_336,
        .ad_300x250,
        .ad_3,
        .ad_250 {
            display: none !important;
        }
        
        .ad_2,
        .ad_160x600,
        .ad_160,
        .ad_1,
        .adWrap,
        .adTower,
        .adTopHome,
        .adTitle,
        .adText,
        .adSummary,
        .adSquare,
        .adSpot,
        .adSpace,
        .adSense,
        .adRow,
        .adRotator,
        .adRight,
        .adResult,
        .adPod,
        .adPanel,
        .adMod,
        .adMiddle,
        .adMessage,
        .adLink,
        .adLeft,
        .adItem,
        .adImg,
        .adHoldert,
        .adHolder,
        .adHeadline,
        .adHeaderblack,
        .adHeader,
        .adHead,
        .adFrameCnt,
        .adElement,
        .adDiv,
        .adContent,
        .adChoicesLogo,
        .adCell,
        .adBox,
        .adBottomBoard,
        .adBlock,
        .adBar,
        .adBanner,
        .adArea,
        .adActive,
        .ad960,
        .ad90,
        .ad728,
        .ad468 {
            display: none !important;
        }
        
        .ad350,
        .ad300,
        .ad250,
        .ad-zone,
        .ad-wrapper,
        .ad-wrap,
        .ad-wide,
        .ad-vertical-container,
        .ad-unit-300-wrapper,
        .ad-unit,
        .ad-top,
        .ad-text,
        .ad-stack,
        .ad-square,
        .ad-spacer,
        .ad-space,
        .ad-source,
        .ad-slider,
        .ad-sidebar,
        .ad-served,
        .ad-section,
        .ad-scroll,
        .ad-s,
        .ad-row,
        .ad-root,
        .ad-right,
        .ad-region,
        .ad-rail,
        .ad-post,
        .ad-position,
        .ad-placement,
        .ad-placeholder,
        .ad-panel,
        .ad-one,
        .ad-med-rec,
        .ad-loaded,
        .ad-links,
        .ad-link,
        .ad-left,
        .ad-leaderboard,
        .ad-leader-top,
        .ad-item,
        .ad-inserter,
        .ad-inner,
        .ad-inline,
        .ad-index,
        .ad-img,
        .ad-icon,
        .ad-holder,
        .ad-header {
            display: none !important;
        }
        
        .ad-head,
        .ad-grid,
        .ad-footer,
        .ad-fixed,
        .ad-enabled,
        .ad-display,
        .ad-content-area,
        .ad-content,
        .ad-column,
        .ad-center,
        .ad-cell,
        .ad-cat,
        .ad-card,
        .ad-button,
        .ad-btn,
        .ad-bottom,
        .ad-border,
        .ad-body,
        .ad-block,
        .ad-big,
        .ad-bar,
        .ad-banner,
        .ad-b,
        .ad-a,
        .ad-970,
        .ad-300x250,
        .ad-1,
        .aalb-pg-ad-unit,
        .aalb-pa-ad-unit,
        .TopBannerAd,
        .TopAdContainer,
        .TextAd,
        .SponsoredContent,
        .SponsorAds,
        .RelatedAds,
        .Ligatus,
        .IM_ad_unit,
        .HomeAds,
        .HeaderAd,
        .GoogleDfpAd,
        .BannerAd,
        .AdvertContainer,
        .Adsense,
        .Ads_4,
        .AdsRec,
        .AdTitle,
        .AdSidebar,
        .AdSense,
        .AdPanel,
        .AdInfo {
            display: none !important;
        }
        
        .AdHere,
        .AdBox,
        .AdBody:not(body),
        .AdBar,
        .AD_area,
        .ADBox,
        .ADBAR,
        .AD300,
        .AD-POST,
        #wrapAd,
        #videoads,
        #videoAd,
        #video-adv,
        #under_story_ad,
        #topbannerad,
        #topadvert,
        #top_ads,
        #top_ad_game,
        #top_ad,
        #topBannerAd,
        #topAds,
        #topAdSpace_div,
        #topAdSpace,
        #topAd,
        #top-ad,
        #theAd,
        #text-ads,
        #takeover_ad,
        #sponsors-home,
        #sponsoredwellcontainerbottom,
        #sponsorText,
        #sponsorAdDiv,
        #slider-ad,
        #skybox-ad,
        #sky_advert,
        #sidebar_ads,
        #sidebar_ad_1,
        #sidebar-ads,
        #side_ads,
        #sideAd,
        #showads,
        #showAd,
        #search_ads,
        #search_ad,
        #searchAdSenseBox,
        #searchAd,
        #search-sponsor,
        #search-ad,
        #right_adsense,
        #right_ads {
            display: none !important;
        }
        
        #right_ad,
        #rightAd,
        #rh-ad,
        #reklama,
        #publicidad,
        #pub728x90,
        #promo-ad,
        #prerollAd,
        #pre_advertising_wrapper,
        #post-ad,
        #playerad,
        #player_ads,
        #perm_ad,
        #myAd,
        #my-adsFPAD,
        #my-ads,
        #msad,
        #mpu_container,
        #mpu2_container,
        #mpu2,
        #mochila-column-right-ad-300x250-1,
        #mini-ad,
        #middleads,
        #main_ad,
        #mainAd,
        #logo_ad,
        #logoAd,
        #ligatus,
        #leftads,
        #leftad,
        #left_ads,
        #left-ad,
        #leaderboardad,
        #leaderboard-advertisement,
        #leaderboard-ad,
        #leaderBoardAd,
        #leaderAd,
        #ka_adRightSkyscraperWide,
        #influads_block,
        #index_ad,
        #homead,
        #header_ad,
        #headerAdv,
        #headerAdContainer,
        #headerAd,
        #header-ads,
        #head_ad,
        #head-ad,
        #gridAdSidebar,
        #googlead1 {
            display: none !important;
        }
        
        #googlead,
        #google_ads,
        #google_ad,
        #google-ads,
        #google-ad,
        #goads,
        #game-ad,
        #gAds,
        #frameAd,
        #footer_ads,
        #footer_ad,
        #featuredAds,
        #featured-ads,
        #featuread,
        #div_prerollAd_1,
        #divAdBox,
        #divAd,
        #dfp_ad_Home_728x90,
        #dfp_ad_Entry_728x90,
        #dart-container-728x90,
        #ctlDisplayAd1_lblAd,
        #contentad,
        #content_adv,
        #content_ads,
        #contentAd,
        #content-header-ad,
        #container_ad,
        #container-ad,
        #cmn_ad_tag_head,
        #centerads,
        #bottomads,
        #bottomad,
        #bottom_ad,
        #bottomAds,
        #bottomAd,
        #body_ad,
        #block_advert,
        #bigad,
        #bigAd,
        #bannerad,
        #banner_topad,
        #banner_ad,
        #bannerAdWrapper,
        #bannerAd,
        #banner-advert-container,
        #banner-ad,
        #adzone,
        #adwrapper,
        #advtop,
        #adverts {
            display: none !important;
        }
        
        #advertising_wrapper,
        #advertising2,
        #advertising-container,
        #advertisetop,
        #advertise,
        #advertbox3,
        #advert_box,
        #advertContainer,
        #advert2,
        #advert1,
        #advert-1,
        #adv_sky,
        #adv-top,
        #adv-masthead,
        #adtop,
        #adtext,
        #adtechWallpaper,
        #adstop,
        #adspot-300x250-pos-2,
        #adspot-300x250-pos-1,
        #adspace_top,
        #adspace,
        #adside,
        #adsensewide,
        #adsense_testa,
        #adsense_inline,
        #adsense_block,
        #adsense-bottom,
        #adsense,
        #adsdiv,
        #ads_wrapper,
        #ads_top,
        #ads_right,
        #ads_fullsize,
        #ads_container,
        #ads_bottom,
        #adsIfrme3,
        #adsIfrme2,
        #adsIframe,
        #adsHeader,
        #adsContainer,
        #ads2,
        #ads1,
        #ads-wrapper,
        #ads-col,
        #adright,
        #adrectangle,
        #adposition3,
        #adnews,
        #admanager_leaderboard {
            display: none !important;
        }
        
        #adleft,
        #adlayer,
        #adlabel,
        #adimg1,
        #adhesion,
        #adheader,
        #adhead,
        #adframe:not(frameset),
        #adcontent,
        #adcontainer1,
        #adcontainer,
        #adcode,
        #adbrite,
        #adbox,
        #adbody,
        #adboard,
        #adblock,
        #adbar,
        #adbanner,
        #adbackground,
        #adaptv_ad_player_div,
        #ad_wrapper,
        #ad_wrap,
        #ad_unit,
        #ad_topslot,
        #ad_top,
        #ad_thread_first_post_content,
        #ad_text:not(textarea),
        #ad_table,
        #ad_space,
        #ad_small,
        #ad_skin,
        #ad_right,
        #ad_post,
        #ad_overlay,
        #ad_main,
        #ad_left,
        #ad_leaderboard,
        #ad_home,
        #ad_header,
        #ad_global_header2,
        #ad_global_above_footer,
        #ad_footer,
        #ad_content,
        #ad_container,
        #ad_center,
        #ad_box,
        #ad_big,
        #ad_banner,
        #ad_area {
            display: none !important;
        }
        
        #ad_8,
        #ad_728_90,
        #ad_5,
        #ad_4,
        #ad_3,
        #ad_2,
        #ad_1,
        #ad_02,
        #adWrap,
        #adTower,
        #adText,
        #adSet,
        #adSense,
        #adRight,
        #adPosition0,
        #adLink1,
        #adLink,
        #adLeader,
        #adLayer,
        #adIframe,
        #adHolder,
        #adHeader,
        #adGallery,
        #adFrame,
        #adDiv,
        #adContent,
        #adComponentWrapper,
        #adBox,
        #adBelt,
        #adBanner1,
        #adBanner,
        #ad728x90,
        #ad728,
        #ad468,
        #ad-unit,
        #ad-top-wrapper,
        #ad-top-banner-placeholder,
        #ad-top,
        #ad-text,
        #ad-target,
        #ad-side,
        #ad-rotator,
        #ad-panel,
        #ad-overlay,
        #ad-main,
        #ad-leaderboard,
        #ad-header-728x90,
        #ad-header,
        #ad-container,
        #ad-column {
            display: none !important;
        }
        
        #ad-buttons,
        #ad-box,
        #ad-block,
        #ad-bg,
        #ad-banner,
        #ad-background,
        #ad-area,
        #ad-7,
        #ad-2,
        #ad-1,
        #ab_adblock,
        #WNAd41,
        #TopAd,
        #Tadspacehead,
        #SponsoredLinks,
        #RightAdBlock,
        #PreRollAd,
        #PageLeaderAd,
        #HouseAd,
        #HeroAd,
        #ContentAd1,
        #ContentAd,
        #BottomAds,
        #BottomAdContainer,
        #BodyAd,
        #Advertisements,
        #AdvertiseFrame,
        #AdvHeader,
        #Adrectangle,
        #Adcode,
        #AdSense1,
        #AdRectangle,
        #AdImage,
        #AdHeader,
        #AdContainer,
        #AdColumn,
        #AD_banner,
        #AD_Top,
        #AD-300x250,
        div[id^="google_ads_iframe_"],
        .top-banners,
        .post-ads,
        .banners_block,
        .b-header-banner,
        #BannerBox,
        .b_ad,
        .adsbygoogle,
        object[width="600"][height="90"],
        object[width="300"][height="300"],
        object[width="240"][height="400"] {
            display: none !important;
        }
        
        object[width="220"][height="160"],
        object[width="200"][height="150"],
        object[width="100%"][height="300"],
        object[width="100%"][height="250"],
        object[width="100%"][height="150"],
        img[width="728"][height="90"],
        img[width="468"][height="60"],
        img[width="460"][height="60"],
        img[width="240px"][height="400px"],
        iframe[width="728"][height="90"],
        iframe[width="600"][height="90"],
        iframe[width="300"][height="250"],
        iframe[width="240"][height="400"],
        iframe[width="200"][height="300"],
        iframe[width="200"][height="240"],
        iframe[width="100%"][height="120"],
        embed[width="240"][height="400"],
        div[id^="AdFox_banner_"],
        div.bannerbg,
        .topAd,
        .rkl,
        .middleads,
        .left-banner,
        .ins_banner-part,
        .header_ad_center,
        .banners-block,
        .bannerin,
        .bannerhead,
        .bannerblock,
        .banner_top,
        .bannerRight,
        .banner240,
        .banner-square,
        .banner-search,
        .banner-mid,
        .banner-hold,
        .affiliate,
        .advertiser,
        .advert-horizontal,
        .adright,
        .adWrapper,
        .adModule,
        .ad-title,
        .ad-box,
        #topad,
        #top_banner,
        #top-banner,
        #sponsors,
        #rekl,
        #player_ads_block {
            display: none !important;
        }
        
        #banners_left,
        #banner_top,
        #banner_carousel,
        #banner_2,
        #banner-top,
        #banner-container,
        #adt,
        #ad_square,
        #ad-wrapper,
        #ad-content,
        #Ads,
        .qc,
        .adsbygoogle,
        div[id^="_"]>iframe[scrolling="no"][src^="http"][width][height][frameborder="0"],
        a[href*="/cpro/"],
        a[href*="/cpro."],
        div[class^="ADTOPLB_"],
        a[href^="http://www.upupoo.com"],
        a[href*=".umeng.com"]:not([href="http://www.umeng.com/"])>img,
        a>img[width="980"][src*=".sinaimg."],
        a>img[width="960"][src*=".sinaimg."],
        a>img[width="960"][src*=".alicdn.com/"],
        a>img[src*=".sinaimg."][src$=".gif"][style*="width:960"],
        .wp.a_t,
        .widget_ui_ads,
        .ggbox,
        .container>.ads,
        .con_ad,
        .a_pt,
        .a_pr,
        .a_mu,
        #kfivtwin,
        #haoetv,
        #gg1,
        .adtitle,
        .adlist,
        .ad_head_rectangle,
        #RightAdBlock,
        a[href*="://kingandqueenpro.com/r/?"],
        a[href^="https://redirect.ero-advertising.com"]>img,
        object[width="640"][height="160"],
        object[width="640"][height="100"],
        object[width="300"][height="60"],
        object[width="260"][height="130"],
        object[width="200"][height="200"],
        object[width="1000"][height="270"],
        object[width="1000"][height="250"],
        img[width="240"][height="400"],
        iframe[width="240"][height="300"],
        iframe[width="100%"][height="60"] {
            display: none !important;
        }
        
        embed[width="640"][height="160"],
        noindex .download_btn,
        a[href*="globalteaser.ru"],
        .topbanner,
        .topad,
        .top_ads,
        .topAds,
        .textads,
        .sponsoredtextlink_container,
        .show_ads,
        .right-banner,
        .rekl,
        .mpu,
        .module-ad,
        .mid_ad,
        .mediaget,
        .horizontal_ad,
        .headerAd,
        .contentAd,
        .bottombanner,
        .bottom_ad_block,
        .block_ad,
        .bannertop,
        .banner-right,
        .banner-body,
        .b-banner,
        .b-article-aside__banner,
        .b-advert,
        .adwrapper,
        .adverts,
        .advertisment,
        .advertisement:not(body),
        .advertise,
        .advert_list,
        .adtable,
        .adsense,
        .adpic,
        .adlist,
        .adleft,
        .adinfo,
        .adi,
        .adholder,
        .adframe,
        .addiv,
        .ad_text,
        .ad_space,
        .ad_right,
        .ad_links,
        .ad_body,
        .ad_block {
            display: none !important;
        }
        
        .ad_Right,
        .adTitle,
        .adText,
        .adSummary,
        .adSpace,
        .adHolder,
        .adElement,
        .adDiv,
        .adContainer,
        .adBox,
        .ad468,
        .ad-button,
        .BannerTop,
        .Advert,
        .AdTitle,
        .AdInfo,
        .AdBox,
        #top_banners,
        #top_ad,
        #topBannerAd,
        #teasers,
        #sponsored,
        #sidebar_ads,
        #promo-ad,
        #printads,
        #mediaget_box,
        #header_ad,
        #header-banner,
        #head-ad,
        #footer_ads,
        #featuread,
        #dle-content noindex>table[style],
        #content_ad,
        #contentAd,
        #banner_container,
        #banner-wrap,
        #adverts,
        #advertising,
        #advertisement,
        #advertise,
        #advblock,
        #adspace,
        #adriver_banner,
        #adposition3,
        #ad_wrapper,
        #ad_space,
        #ad_container,
        #adTop,
        #adContainer,
        #ad728x90 {
            display: none !important;
        }
        
        #ad3,
        #ad1,
        #ad-container,
        #Tadspacehead,
        #JobInformer,
        #BannerDiv {
            display: none !important;
        }
    </style>
    <script type="text/javascript" src="Activity_files/jquery.js"></script>
    <script type="text/javascript" src="Activity_files/environment.js"></script>
    <script type="text/javascript" src="Activity_files/checkaccess.js"></script>
    <script type="text/javascript" src="Activity_files/cnfs_validate.js"></script>

    <!-- BEGINNING OF CSS LINKS - DEBUT DES LIENS AUX CSS -->
    <link type="text/css" rel="stylesheet" href="Activity_files/cnfs2015.css">
    <link type="text/css" rel="stylesheet" href="Activity_files/hideshow.css">

    <!--Begin Tooltip CSS-->
    <link rel="stylesheet" type="text/css" href="Activity_files/jquery_ui.css" media="all">
    <link type="text/css" rel="stylesheet" href="Activity_files/ui.css">
    <!--End general JQuery activity CSS-->


    <!--ACTIVITY RELATED SCRIPTS-->
    <link rel="stylesheet" href="../css/bootstrapClasses.css">
    <link rel="stylesheet" href="../css/dragula/dragula.css">
    <link rel="stylesheet" href="../css/quizz.css">
    <script src="https://kit.fontawesome.com/c9a98fd9da.js" crossorigin="anonymous"></script>

    <!-- END OF CSS LINKS - FIN DES LIENS AUX CSS -->

    <!-- BEGINNING OF JQUERY LINKS - DEBUT DES LIENS AUX JQUERY -->




    <!-- TODO: Added these scripts for quizzes. Remove if unwanted. -->
    <!-- Bootstrap 3.3.5 CSS -->
    <!-- <link rel="stylesheet" href="../../js/activite_2015/bootstrap.css">-->
    <!-- Bootstrap 3.3.5 JS -->
    <script src="Activity_files/bootstrap.js"></script>

    <!-- Font Awesome: icons -->
    <link rel="stylesheet" type="text/css" href="Activity_files/font-awesome.css">

    <script type="text/javascript" src="Activity_files/hideshow_accessible.js"></script>
    <script src="Activity_files/swfobject_modified.html" type="text/javascript"></script>

    <!-- END OF JQUERY LINKS - FIN DES LIENS AUX JQUERY -->
</head>

<body cz-shortcut-listen="true">
    <div id="container">
        <!-- BEGINNING OF HEADER - DEBUT DU HEADER -->
        <a id="main_top"></a><a href="#top" class="hidden">Passer au contenu</a>
        <div id="quick_links">
            <ul>
                <li><a href="javascript: window.location.href = environment.portalUrl">Retour au portail</a>
                    <!-- UUU needs link -->
                </li>

            </ul>
        </div>
        <!--End .quick_links-->
        <header> <img src="Activity_files/banner.png" alt="Atelier: L'approche et la supervision interprofessionnelles" width="960" height="146">
        </header>
        <!-- END OF HEADER - FIN DU HEADER -->

        <!-- BEGINNING OF NAVIGATION - DEBUT DE LA NAVIGATION -->

        <!-- END OF NAVIGATION - FIN DE LA NAVIGATION -->

        <!-- BEGINNING OF SIDENAV - DEBUT DE LA SIDENAV -->
        <!--<div class="sub-nav">-->
        <!--<p id="prev-next">-->
        <!--<a class="prev" href="a">← préc</a> <a class="next" href="b">suiv →</a>-->
        <!--</p>-->
        <!--</div>-->
        <!--End .sub-nav-->

        <!--<div id="side_nav">
<div class="complex section-nav" id="section-nav">
<ul>
<li><a href="../../pre_atelier/avant_de_commencer/avant_de_commencer.html">Avant de commencer</a></li>
<li><a href="../../pre_atelier/activite_preparatoire/activite_preparatoire.html">Activité préparatoire</a></li>
<li><a href="../../pre_atelier/reflexion_preatelier.html">Réflexion pré-atelier</a></li>

<li><a href="../unite1.html">Unité 1</a>
<ul>
<li><a href="../unite1_1/unite1_1.html">Unité 1.1</a></li>
<li><a href="unite1_2.html">Unité 1.2</a></li>
<li><a href="../unite1_3/unite1_3.html">Unité 1.3</a></li>
</ul></li>

<li><a href="../../unite2/unite2.html">Unité 2</a>
<ul>
<li><a href="../../unite2/unite2_1.html">Unité 2.1</a></li>
<li><a href="../../unite2/unite2_2.html">Unité 2.2</a></li>
<li><a href="../../unite2/unite2_3.html">Unité 2.3</a></li>
</ul></li>

<li><a href="../../unite3/unite3.html">Unité 3</a>
<ul>
<li><a href="../../unite3/unite3_1.html">Unité 3.1</a></li>
<li><a href="../../unite3/unite3_2.html">Unité 3.2</a></li>
<li><a href="../../unite3/unite3_3.html">Unité 3.3</a></li>
</ul></li>

<li><a href="../../post_atelier/activite_synthese.html">Activité de synthèse</a></li>
<li><a href="../../post_atelier/conclusion/conclusion.html">Conclusion</a></li>
<li><a href="../../post_atelier/bibliographie.html">Bibliographie</a></li>
<li><a href="/public/exam-subscribe" target="examen">Examen</a></li>
</ul>
</div>


</div>-->
        <!-- end #sidenav -->
        <!-- END OF SIDENAV - FIN DE LA SIDENAV -->

        <!-- BEGINNING OF MAIN CONTENT - DEBUT DU CONTENU PRINCIPAL -->
        <div id="main">
            <a id="top"></a>

            <div id="atelier_heading">
                <div id="atelier_headings_icon">
                    <img src="Activity_files/icon_unite4.png" alt="Unité 4" width="84" height="84">
                </div>
                <!--End #atelier_headings_icon-->
                <div id="atelier_headings_text">
                    <h1>La collaboration interprofessionnelle (<acronym title="Collaboration interprofessionnelle">CIP</acronym>)<br>
                        <span class="txt_black txt_small">Unité 4.1 Parlons <acronym
                title="Collaboration interprofessionnelle">CIP</acronym>!</span></h1>
                </div>
                <!--End #atelier_heading_text-->
            </div>
            <!-- End #atelier_heading-->
            <div>
                <h2>La <acronym title="Collaboration interprofessionnelle">CIP</acronym> en mots clés!</h2>


                <!--PROTO 5 CODE START HERE-->


                <div style="font-family: Arial;">
                    <div style="margin: 10px 10px 10px 0;">
                        <h3>
                            Banque de mots :
                        </h3>
                        <div class="keywords-bank" id="keywords">

                        </div>

                    </div>

                    <div class="drop-area-container">
                        <div style="display : flex ;flex-direction : row;">
                            <div style="display: flex; flex-direction: column;  margin: 0 10px 0 0; width: 50%;">
                                <h3>Joue un rôle central</h3>
                                <div id="dropArea0" class="drop-area"></div>

                            </div>
                            <div style="display: flex; flex-direction: column; margin: 0 10px 0 0; width: 50%; ">

                                <h3>Ne joue pas un rôle central</h3>
                                <div id="dropArea1" class="drop-area"></div>

                            </div>
                        </div>
                        <div style="display : flex ;flex-direction : row; margin: 10px 10px 0px 0px;">
                            <button id="verificationBtn" style="margin-right: 10px;" class="btn" onclick=dndQuestion.verifyItems()><span>Vérifier </span></button>
                            <button id="solutionBtn" class="btn" onclick=dndQuestion.showSolution()><span>Voir la solution </span></button>

                        </div>


                    </div>
                </div>
                <!--PROTO 5 CODE ENDS HERE-->
            </div>

            <p>&nbsp;</p>
            <hr class="clear">
            <div class="float_right">
                <p><a href="#main_top">Haut de la page</a></p>
            </div>
        </div>
        <!--End #main-->
        <!-- END OF MAIN CONTENT - FIN DU CONTENU PRINCIPAL -->

        <!-- BEGINNING OF FOOTER - DEBUT DU PIED DE PAGE-->
        <!-- END OF FOOTER - FIN DU PIED DE PAGE-->

    </div>
    <!-- End #container-->

    <script type="text/javascript">
        swfobject.registerObject("FlashID");
    </script>
    <script type="text/javascript" src="../js/dragula/dragula.js"></script>
    <script type="text/javascript" src="../js/dndQuestion.js"></script>
    <script type="text/javascript" src="../activity.js"></script>
    <script type="text/javascript" src="Activity_files/Activites_quiz.js"></script>

</body>

</html>