<!DOCTYPE html>
<meta charset="UTF-8">



<html>

<head>


    <!--BEGIN : ACTIVITY RELATED SCRIPTS -->
    <link rel="stylesheet" href="./css/modal.css">
    <script type="application/javascript" src="./js/videoActivity.js"></script>
    <script src="https://kit.fontawesome.com/c9a98fd9da.js" crossorigin="anonymous"></script>
    <!--END : ACTIVITY RELATED SCRIPTS -->

</head>

<body>

    <h2> 4. La rétroaction
    </h2>
    <p> À titre d 'exemple, nous vous proposons de regarder la vidéo suivante afin de constater comment les stagiaires peuvent se fournir de la rétroaction. </p>

    <!--BEGIN : HTML ACTIVITY CODE-->

    <p>
        <div class="preview-container">

            <div class="preview-background">
            </div>
            <div class="preview-content">
                <a id="previewButton"><i   data-target="simpleModal_6" data-toggle="modal" class="fa fa-play fa-2x"></i></a>
            </div>
        </div>

    </p>
    <div id="simpleModal_6" class="modal">
        <div class="modal-window modal-out">
            <div class="modal-header">
                <span class="close" data-dismiss="modal">&times;</span>
            </div>

            <div class="modal-video">
                <iframe width="560" height="349" src="https://www.youtube.com/embed/U_KsFp3wkIQ?rel=0" allowfullscreen="">
                </iframe>
            </div>
        </div>
    </div>

    <!--END : HTML ACTIVITY CODE-->


</body>


</html>