.keywords-bank {
    background-color: cornflowerblue;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
}

#header0 {
    grid-area: header1;
}

#header1 {
    grid-area: header2;
}

#dropArea0 {
    grid-area: main1;
    background-color: chartreuse;
}

#dropArea1 {
    grid-area: main2;
    background-color: darkorange;
}

#footer {
    grid-area: footer;
    margin-top: 20px;
}

.drop-area-container {
    display: grid;
    grid-template-columns: repeat(auto-fill);
    grid-template-areas: "header1 header1 header2 header2" "main1  main1 main2  main2" "footer footer footer footer";
    justify-items: center;
    text-align: center;
    background-color: #B1CAF6;
    padding: 20px;
    margin: 10px;
    line-height: 60px;
}

.bank-header {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

.keywords-bank #keywords {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px;
    padding: 20px;
    min-height: 150px;
    width: 100%;
    align-content: start;
    justify-content: center;
}

.keyword {
    display: flex !important;
    flex-direction: row;
    justify-items: center;
    align-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    transition: all 0.5s ease-in;
    max-width: 150px;
    max-height: 50px;
}

.feedbackImg {
    height: 25px;
    width: 25px;
    vertical-align: middle;
    margin: 10px;
}

.correct {
    border-radius: 10px;
    color: green;
}

.incorrect {
    border-radius: 10px;
    color: red;
}

.drop-area {
    display: grid;
    grid-template-columns: auto auto auto;
    min-width: 100%;
    min-height: 200px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    transition: all 0.5s ease-in;
}

.area-header {
    padding: 10px;
    margin: 10px;
    transition: all 0.5s ease-in;
}

.header-hover {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    border-radius: 10px;
    transform: scale(1);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    00% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
    50% {
        transform: scale(0.8);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

.activity-button {
    border-radius: 4px;
    background-color: #283b5e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.activity-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.activity-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.activity-button:hover span {
    padding-right: 25px;
}

.activity-button:hover span:after {
    opacity: 1;
    right: 0;
}