<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--DONT FORGET ABOUT THE CSS-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/dragula/dragula.css">
    <link rel="stylesheet" href="css/quizz.css">
    <link rel="stylesheet" href="css/hover-CSS/hover-min.css">

    <meta charset=utf-8 />

</head>

<body>
    <!--COPY CODE FROM HERE-->


    <div class="keywords-bank">
        <h3 class="bank-header">
            Banque de mots :
        </h3>
        <div id="keywords">

        </div>

    </div>



    <div class="drop-area-container">

        <h3 id="header0" class="area-header">Joue un rôle central</h3>
        <h3 id="header1" class="area-header">Ne joue pas un rôle central</h3>
        <div id="dropArea0" class="drop-area"></div>
        <div id="dropArea1" class="drop-area"></div>
        <div id="footer">
            <button id="verificationButton" class="activity-button" onclick=dndQuestion.verifyItems()><span>Vérifier </span></button>
            <button id="solutionButton" class="activity-button" onclick=dndQuestion.showSolution()><span>Réponse </span></button>

        </div>



    </div>

    <!--TO HERE-->

    <!--DONT FORGET ABOUT THE SCRIPTS-->

    <script type="text/javascript" src="js/dragula/dragula.js"></script>
    <script type="text/javascript" src="js/dndQuestion.js"></script>

    <script type="text/javascript" src="activity.js"></script>
</body>

</html>