<!DOCTYPE html>
<!-- saved from url=(0101)https://formation.cnfs.ca/assets/atelierscnfs/conflict-management/pages/unite3/unite3_1-activite.html -->
<html lang="en" class="js-focus-visible">
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/quizz.css">

<title>Activity</title><script type="text/javascript" src="./Activity_files/jquery-1.10.2.js.download"></script>
<script type="text/javascript" src="./Activity_files/jquery.mobile-1.0.1.min.js.download"></script>
<script type="text/javascript" src="./Activity_files/environment.js.download"></script><script type="text/javascript" src="./Activity_files/checkaccess.js.download"></script><script type="text/javascript" src="./Activity_files/cnfs_validate.js.download"></script>
													
 <!-- BEGINNING OF CSS LINKS - DEBUT DES LIENS AUX CSS -->
													<link type="text/css" rel="stylesheet" href="./Activity_files/cnfs2015.css">
													<link type="text/css" rel="stylesheet" href="./Activity_files/hideshow.css">
                                                    
													<!--Begin Tooltip CSS-->	
													<link rel="stylesheet" type="text/css" href="./Activity_files/jquery_ui.css" media="all">
								<link type="text/css" rel="stylesheet" href="./Activity_files/ui.css">
   													<!--End general JQuery activity CSS-->	

													<!-- END OF CSS LINKS - FIN DES LIENS AUX CSS -->

													<!-- BEGINNING OF JQUERY LINKS - DEBUT DES LIENS AUX JQUERY -->
                                                    
                                                    


<!-- TODO: Added these scripts for quizzes. Remove if unwanted. -->
    <!-- Bootstrap 3.3.5 CSS -->
   <!-- <link rel="stylesheet" href="../../js/activite_2015/bootstrap.css">-->
    <!-- Bootstrap 3.3.5 JS -->
    <script src="./Activity_files/bootstrap.min.js.download"></script>
    
    <!-- Font Awesome: icons -->
    <link rel="stylesheet" type="text/css" href="./Activity_files/font-awesome.css">
													
													<script type="text/javascript" src="./Activity_files/hideshow_accessible.js.download"></script>
													<script src="./Activity_files/swfobject_modified.js.download" type="text/javascript"></script>

													<!-- END OF JQUERY LINKS - FIN DES LIENS AUX JQUERY -->
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style></head>

<body style="" cz-shortcut-listen="true">
<div id="container">
<!-- BEGINNING OF HEADER - DEBUT DU HEADER -->
													<a id="main_top"></a><a href="https://formation.cnfs.ca/assets/atelierscnfs/conflict-management/pages/unite3/unite3_1-activite.html#top" class="hidden">Skip to content</a>
                                                    <div id="quick_links">
                                                    <ul>                                                   
                                                  <li><a href="javascript: window.location.href = environment.portalUrl">Return to the portal</a></li>
                                                    
                                                    </ul>                                                    
                                                    </div><!--End .quick_links-->
													<header> <img src="./Activity_files/banner.png" width="960" height="146" alt="Atelier: Gérer les conflits">
													</header>
<!-- END OF HEADER - FIN DU HEADER -->

<!-- BEGINNING OF NAVIGATION - DEBUT DE LA NAVIGATION -->

  <!-- END OF NAVIGATION - FIN DE LA NAVIGATION -->

<!-- BEGINNING OF SIDENAV - DEBUT DE LA SIDENAV -->
<!--<div class="sub-nav">-->
<!--<p id="prev-next">--><!--<a class="prev" href="a">← prev</a> <a class="next" href="b">next →</a>--><!--</p>-->
<!--</div>--><!--End .sub-nav-->

<!--<div id="side_nav">
<div class="complex section-nav" id="section-nav">
<ul>
<li><a href="../../pre_atelier/avant_de_commencer/avant_de_commencer.html">Avant de commencer</a></li>
<li><a href="../../pre_atelier/activite_preparatoire/activite_preparatoire.html">Activité préparatoire</a></li>
<li><a href="../../pre_atelier/reflexion_preatelier.html">Réflexion pré-atelier</a></li>

<li><a href="../unite1.html">Unité 1</a>
<ul>
<li><a href="../unite1_1/unite1_1.html">Unité 1.1</a></li>
<li><a href="unite1_2.html">Unité 1.2</a></li>
<li><a href="../unite1_3/unite1_3.html">Unité 1.3</a></li>
</ul></li>

<li><a href="../../unite2/unite2.html">Unité 2</a>
<ul>
<li><a href="../../unite2/unite2_1.html">Unité 2.1</a></li>
<li><a href="../../unite2/unite2_2.html">Unité 2.2</a></li>
<li><a href="../../unite2/unite2_3.html">Unité 2.3</a></li>
</ul></li>

<li><a href="../../unite3/unite3.html">Unité 3</a>
<ul>
<li><a href="../../unite3/unite3_1.html">Unité 3.1</a></li>
<li><a href="../../unite3/unite3_2.html">Unité 3.2</a></li>
<li><a href="../../unite3/unite3_3.html">Unité 3.3</a></li>
</ul></li>

<li><a href="../../post_atelier/activite_synthese.html">Activité de synthèse</a></li>
<li><a href="../../post_atelier/conclusion/conclusion.html">Conclusion</a></li>
<li><a href="../../post_atelier/bibliographie.html">Bibliography</a></li>
<li><a href="/public/exam-subscribe" target="examen">Examen</a></li>
</ul>
</div>


</div>--><!-- end #sidenav -->
<!-- END OF SIDENAV - FIN DE LA SIDENAV -->

<!-- BEGINNING OF MAIN CONTENT - DEBUT DU CONTENU PRINCIPAL -->
<div id="main"><a id="top"></a>

<div id="atelier_heading">
<div id="atelier_headings_icon">
<img src="./Activity_files/icon_unite3.png" width="84" height="84" alt="Unit 3">
</div><!--End #atelier_headings_icon-->
<div id="atelier_headings_text">
<h1>Progression of a conflict<br>
<span class="txt_black txt_small">Unit 3.1 Dynamics of the progression of a conflict</span></h1>
</div><!--End #atelier_heading_text-->
</div><!-- End #atelier_heading-->
<div>
  <h2>Quiz</h2>
<h3>Instructions</h3>
<ol>
<li>Indicate if each of the following 6 statements are a <strong>Daily irritant</strong>, a <strong>Decision-making challenge</strong>, or a <strong>Crisis or fight</strong>.</li>
<li>Use the arrows to move from one statement to the next.</li>
<li>Click on "Check answer" to see the correct answer and feedback.</li>
</ol>

<h3>Activity</h3>
  <!--TO REMOVE-->


  <!--END TO REMOVE-->


  <!--PROTO 1-->
  <!--START EDIT HERE-->
  <div class="slideshow-container">

    <div id="slide_1" class="slide current">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>The trainee arrives inadequately dressed on the first day of his placement.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[0].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[0].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[0].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[0].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>
        </div>
      </div>


    </div>

    <div id="slide_2" class="slide">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>The trainee betrayed your trust. You reprimanded him heavily and threatened him with reprisals.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[1].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[1].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[1].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[1].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>

        </div>
      </div>


    </div>

    <div id="slide_3" class="slide">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>The trainee has been late at least three times this week and you fall behind while waiting for him.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[2].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[2].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[2].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[2].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>

        </div>
      </div>


    </div>
    
    <div id="slide_4" class="slide">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>The trainee makes mistakes every day in the treatments he provides and you now have to check everything he does to ensure the patients’ safety.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[3].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[3].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[3].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[3].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>

        </div>
      </div>


    </div>

    <div id="slide_5" class="slide">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>A trainee that is not very talented receives a “fail” from you. He calls you incompetent and lodges a complaint against you with your professional order.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[4].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[4].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[4].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[4].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>

        </div>
      </div>


    </div>
   
    <div id="slide_6" class="slide">
      <!--Headers row-->
      <div style="display: flex; flex-direction: column;padding-left: 20px;">
        <h3 class="header">Question 1</h3>
        <p>You asked a trainee to prepare the material required for a treatment and when the patient arrives, the material is still not ready.</p>

      </div>

      <!--Choices section-->
      <div class="flexColumn" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
        <ul style="list-style:none; ">
          <!--Associate each list element onclick attribute to
          the question's respective choice-->
          <li onclick=quizz[5].onChoiceClick(0)>Choice 1</li>
          <li onclick=quizz[5].onChoiceClick(1)>Choice 2</li>
          <li onclick=quizz[5].onChoiceClick(2)>Choice 3</li>

        </ul>
      </div>

      <!--Feedback section-->
      <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

        <button onclick=quizz[5].verifySelection() style="width: 100px ;">Check answer</button>
        <div class="feedback" style="justify-self: end;">
          <!--INSERT FEEDBACK HERE-->
          <p></p>

        </div>
      </div>


    </div>

    <a class="prev" onclick="prev(-1);resetQuestions()"></a>
    <a class="next" onclick="next(1);resetQuestions()"></a>

  </div>

  <!--Number of dots must match the number of slides-->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>

  </div>


  <!--END OF EDIT-->




  <br>






</div>
<div class="float_right"><p><a href="https://formation.cnfs.ca/assets/atelierscnfs/conflict-management/pages/unite3/unite3_1-activite.html#main_top">Back to top</a></p></div>
</div><!--End #main-->
<!-- END OF MAIN CONTENT - FIN DU CONTENU PRINCIPAL -->

													<!-- BEGINNING OF FOOTER - DEBUT DU PIED DE PAGE--><!-- END OF FOOTER - FIN DU PIED DE PAGE-->

</div><!-- End #container-->

<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>

<script type="text/javascript" src="./Activity_files/Activites_quiz.js.download"></script>

  <script src="../js/slider.js"></script>
  <script src="../js/quizzQuestion.js"></script>
  <script src="../activity.js"></script>
</body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>