<!DOCTYPE html>
<!-- saved from url=(0128)https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html -->
<html lang="fr" class="js-focus-visible">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Unité 5.4 Explorer les divers modèles de supervision</title>
    <script type="text/javascript" src="./Activity_files/jquery-1.10.2.js.download"></script>
    <script type="text/javascript" src="./Activity_files/jquery.mobile-1.0.1.min.js.download"></script>
    <script type="text/javascript" src="./Activity_files/environment.js.download"></script>
    <script type="text/javascript" src="./Activity_files/checkaccess.js.download"></script>
    <script type="text/javascript" src="./Activity_files/cnfs_validate.js.download"></script>


    <!-- BEGINNING OF CSS LINKS - DEBUT DES LIENS AUX CSS -->
    <link type="text/css" rel="stylesheet" href="./Activity_files/cnfs2015.css">
    <link type="text/css" rel="stylesheet" href="./Activity_files/hideshow.css">

    <!--Begin Tooltip CSS-->
    <link rel="stylesheet" type="text/css" href="./Activity_files/jquery_ui.css" media="all">

    <script type="text/javascript" src="./Activity_files/hideshow_accessible.js.download"></script>


    <!-- Beginning of breadcrumb JQuery-->
    <script type="text/javascript" src="./Activity_files/jquery.visezjuste.breadcrumbs.js.download"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            //$('[id^="toggle-"]').toggleButton();
            $('#section-nav').breadcrumbs({
                'breadcrumbs_max_chars': 20
            });
        });
    </script>
    <!-- End of breadcrumb JQuery-->

    <!-- TODO: Added these scripts for quizzes. Remove if unwanted. -->
    <!-- Bootstrap 3.3.5 CSS -->
    <!-- <link rel="stylesheet" href="../../js/activite_2015/bootstrap.css">-->
    <!-- Bootstrap 3.3.5 JS -->
    <script src="./Activity_files/bootstrap.min.js.download"></script>

    <!-- Font Awesome: icons -->
    <link rel="stylesheet" type="text/css" href="./Activity_files/font-awesome.css">

    <!-- END OF JQUERY LINKS - FIN DES LIENS AUX JQUERY -->
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 400;
            font-style: italic;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 500;
            font-style: italic;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 700;
            font-style: italic;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 900;
            font-style: italic;
            font-family: 'Inter-Loom';
            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
        }
    </style>


    <!--Activity related scripts-->
    <link rel="stylesheet" href="../css/quizz.css">

    <link rel="stylesheet" href="../css/modal.css">
    <script type="application/javascript" src="../js/videoActivity.js"></script>
    <script src="https://kit.fontawesome.com/c9a98fd9da.js" crossorigin="anonymous"></script>

</head>

<body style="" cz-shortcut-listen="true">
    <div id="container">
        <!-- BEGINNING OF HEADER - DEBUT DU HEADER -->
        <a id="main_top"></a><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html#top" class="hidden">Passer au contenu</a>
        <div id="quick_links">
            <ul>
                <li><a href="javascript: window.location.href = environment.portalUrl">Retour au portail</a>
                    <!-- UUU needs link -->
                </li>

            </ul>
        </div>
        <!--End .quick_links-->
        <header>
            <img src="./Activity_files/banner.png" width="960" height="146" alt="Atelier: Explorer les divers modèles de supervision">
        </header>
        <!-- END OF HEADER - FIN DU HEADER -->

        <!-- BEGINNING OF NAVIGATION - DEBUT DE LA NAVIGATION -->
        <nav>
            <ul>
                <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/index.html">Page
            d’accueil</a></li>
                <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/calendrier.pdf" onclick="window.open(this.href);return false;">Calendrier</a></li>

                <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/post_atelier/bibliographie.html">Bibliographie</a>
                </li>
            </ul>
        </nav>
        <!-- END OF NAVIGATION - FIN DE LA NAVIGATION -->

        <!-- BEGINNING OF SIDENAV - DEBUT DE LA SIDENAV -->
        <div class="sub-nav">
            <p id="prev-next">
                <!--<a class="prev" href="a">← préc</a> <a class="next" href="b">suiv →</a>--><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite5/unite5_3.html" class="prev" title="Unité 5.3">← préc</a><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite6_1.html"
                    class="next" title="Unité 6.1">suiv →</a></p>
        </div>
        <!--End .sub-nav-->
        <div id="side_nav">
            <div class="complex section-nav" id="section-nav">
                <ul style="display: inline;">
                    <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/pre_atelier/avant_de_commencer.html">Avant
              de commencer</a></li>
                    <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/activite_preparatoire.html">Activité
              préparatoire</a></li>
                    <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/pre_atelier/reflexion_preatelier.html">Réflexion
              pré-atelier</a></li>
                    <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite1/unite1_1.html">Unité
              1
            </a>
                        <ul style="display: none;">
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite1/unite1_1.html">Unité
                  1.1</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite1/unite1_2.html">Unité
                  1.2</a></li>
                        </ul>
                    </li>
                    <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite2_1.html">Unité
              2
            </a>
                        <ul style="display: none;">
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite2_1.html">Unité
                  2.1</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite2_2.html">Unité
                  2.2</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite2/unite2_3.html">Unité
                  2.3</a></li>
                        </ul>
                    </li>
                    <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite3/unite3_1.html">Unité
              3
            </a>
                        <ul style="display: none;">
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite3/unite3_1.html">Unité
                  3.1</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite3/unite3_2.html">Unité
                  3.2</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite3/unite3_3.html">Unité
                  3.3</a></li>
                        </ul>
                    </li>
                    <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite4/unite4_1.html">Unité
              4
            </a>
                        <ul style="display: none;">
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite4/unite4_1.html">Unité
                  4.1</a></li>
                        </ul>
                    </li>
                    <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_1.html" class="current-parent">Unité 5
            </a>
                        <ul style="display: inline;">
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_1.html">Unité
                  5.1</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_2.html">Unité
                  5.2</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite5/unite5_3.html">Unité
                  5.3</a></li>
                            <li class="current"><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html" class="current current-parent">Unité 5.4</a></li>
                        </ul>
                    </li>
                    <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite6_1.html">Unité
              6
            </a>
                        <ul style="display: none;">
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite6_1.html">Unité
                  6.1</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite6/unite6_2.html">Unité
                  6.2</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite6_3.html">Unité
                  6.3</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite6/unite6_4.html">Unité
                  6.4</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite6_5.html">Unité
                  6.5</a></li>
                        </ul>
                    </li>
                    <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/conclusion.html">Conclusion</a>
                    </li>

                    <li><a href="https://ca.research.net/r/evaluation-cnfs?lang=fr" target="Grille">Grille d'évaluation des
              ateliers</a></li>
                    <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html" target="examen">Examen</a></li>
                </ul>
            </div>
            <!-- End #section-nav-->
        </div>
        <!-- end #sidenav -->
        <!-- END OF SIDENAV - FIN DE LA SIDENAV -->

        <!-- BEGINNING OF MAIN CONTENT - DEBUT DU CONTENU PRINCIPAL -->
        <div id="main">
            <a id="top"></a>
            <div id="ateliers">

                <div id="atelier_heading">
                    <div id="atelier_headings_icon">
                        <img src="./Activity_files/icon_unite5.png" width="84" height="84" alt="Unité 5">
                    </div>
                    <!--End #atelier_headings_icon-->
                    <div id="atelier_headings_text">
                        <h1>La triade<br>
                            <span class="txt_black txt_small">Unité 5.4 Bilan de la triade</span></h1>
                    </div>
                    <!--End #atelier_heading_text-->
                </div>
                <!-- End #atelier_heading-->

                <h2>Objectif spécifique</h2>
                <ul class="objectif">
                    <li><strong>Choisir</strong> les avantages qui profitent aux stagiaires et au superviseur.</li>
                </ul>
                <h2>1.&nbsp;Des avantages pour tous</h2>
                <p>Que le superviseur choisisse d'adopter le format discussion-rétroaction, discussion par points ou réflexif, les avantages de la supervision en triade sont les mêmes. On constate également que les bons côtés de ce modèle de supervision
                    sont plus nombreux que les défis qui y sont associés.</p>
                <p>Vous êtes sûrement en mesure d'en identifier vous-mêmes à ce stade de l'atelier. Voyons ce que nous vous proposons.
                </p>
                <div class="showhide">
                    <h4 class="toggle"><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html#la-rtroaction-nmanant-pas-dune-seule-source-dautorit" title="Reveal La  rétroaction n&#39;émanant pas d&#39;une seule source d&#39;autorité content">La
              rétroaction n'émanant pas d'une seule source d'autorité</a></h4>
                    <div class="toggle" name="la-rtroaction-nmanant-pas-dune-seule-source-dautorit" style="display: none;">
                        <p>Les stagiaires apprécient recevoir de la rétroaction d'un stagiaire. De plus, la rétroaction donnée par l'autre stagiaire complète les commentaires du superviseur.<strong></strong></p>
                    </div>
                    <!--End ._toggle-->
                </div>
                <!-- End .showhide-->
                <div class="showhide">
                    <h4 class="toggle"><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html#le-sentiment-dune-relation-galitaire-entre-superviseur-et-stagiaires" title="Reveal Le  sentiment d&#39;une relation égalitaire entre superviseur et stagiaires content">Le
              sentiment d'une relation égalitaire entre superviseur et stagiaires</a></h4>
                    <div class="toggle" name="le-sentiment-dune-relation-galitaire-entre-superviseur-et-stagiaires" style="display: none;">
                        <p>Les stagiaires aiment ne pas occuper qu'un rôle d'apprenant. Ils sont valorisés par le fait qu'ils peuvent prendre la parole et commenter des situations cliniques à la façon d'un superviseur ou d'un professionnel de la santé.</p>
                    </div>
                    <!--End ._toggle-->
                </div>
                <!-- End .showhide-->
                <div class="showhide">
                    <h4 class="toggle"><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html#lapprentissage-par-lautre-stagiaire" title="Reveal L&#39;apprentissage  par l&#39;autre stagiaire content">L'apprentissage par l'autre
              stagiaire</a></h4>
                    <div class="toggle" name="lapprentissage-par-lautre-stagiaire" style="display: none;">
                        <p>Le stagiaire qui présente une situation problème apprend de son collègue qui lui fournit de la rétroaction. Ce dernier est aussi en situation d'apprentissage puisqu'il doit évaluer une situation et y proposer des solutions. Au
                            fil du stage, chaque stagiaire apprend des situations difficiles ou complexes que vit son collègue et auxquelles il n'est pas ou ne sera pas nécessairement confrontées.</p>
                    </div>
                    <!--End ._toggle-->
                </div>
                <!-- End .showhide-->
                <div class="showhide">
                    <h4 class="toggle"><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html#le-soutien-entre-stagiaires" title="Reveal Le  soutien entre stagiaires  content">Le soutien entre stagiaires </a></h4>
                    <div class="toggle" name="le-soutien-entre-stagiaires" style="display: none;">
                        <p>Les stagiaires travaillent ensemble et peuvent discuter des expériences qu'ils vivent.</p>
                    </div>
                    <!--End ._toggle-->
                </div>
                <!-- End .showhide-->
                <div class="showhide">
                    <h4 class="toggle"><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html#laugmentation-de-la-motivation" title="Reveal L&#39;augmentation  de la motivation content">L'augmentation de la motivation</a></h4>
                    <div class="toggle" name="laugmentation-de-la-motivation" style="display: none;">
                        <p>Le soutien que se procurent mutuellement les stagiaires, la participation au processus de rétroaction et le partage d'expériences vécues, entre autres, encouragent les stagiaires à s'investir davantage dans leur stage.
                        </p>
                    </div>
                    <!--End ._toggle-->
                </div>
                <!-- End .showhide-->
                <div class="showhide">
                    <h4 class="toggle"><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html#les-avantages-organisationnels" title="Reveal Les  avantages organisationnels content">Les avantages organisationnels</a></h4>
                    <div class="toggle" name="les-avantages-organisationnels" style="display: none;">
                        <p>La triade est un modèle de supervision moins coûteux que la supervision individuelle. La charge de travail du superviseur est réduite pour accorder le temps nécessaire à la supervision de deux stagiaires. Les superviseurs constatent
                            toutefois, que les stagiaires leur permettent d'accomplir plus de travail en moins de temps (Hébert et Storr-Ordolis, 2003).</p>
                    </div>
                    <!--End ._toggle-->
                </div>
                <!-- End .showhide-->
                <div class="showhide">
                    <h4 class="toggle"><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html#lvaluation-dune-situation-selon-plusieurs-perspectives" title="Reveal L&#39;évaluation  d&#39;une situation selon plusieurs perspectives  content">L'évaluation
              d'une situation selon plusieurs perspectives </a></h4>
                    <div class="toggle" name="lvaluation-dune-situation-selon-plusieurs-perspectives" style="display: none;">
                        <p>Le fait que les stagiaires participent au processus de rétroaction enrichit les discussions sur les interventions. Cela permet aux stagiaires comme au superviseur d'avoir une meilleure vue d'ensemble de la condition d'un patient.</p>
                    </div>
                    <!--End ._toggle-->
                </div>
                <!-- End .showhide-->
                <div class="showhide">
                    <h4 class="toggle"><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html#la-meilleure-comprhension-des-besoins-du-patient" title="Reveal La  meilleure compréhension des besoins du patient content">La meilleure compréhension des
              besoins du patient</a></h4>
                    <div class="toggle" name="la-meilleure-comprhension-des-besoins-du-patient" style="display: none;">
                        <p>Les rencontres de supervision où le superviseur, tout comme les stagiaires, échangent des points de vue et des conseils sur une situation donnée permettent d'enrichir la compréhension que chacun a d'un cas clinique. Les problèmes
                            et les idées dégagées au cours de la discussion permettent aux membres de la triade de mieux cibler et répondre aux besoins du patient.</p>
                        <p>(Hébert et Storr-Ordolis, 2003&nbsp;; Hein <em>et al</em>., 2011&nbsp;; Hein et Lawson, 2008&nbsp;; Lawson <em>et al</em>., 2009&nbsp;; Lawson <em>et al</em>., 2010&nbsp;; Stinchfield <em>et al</em>., 2010)
                        </p>
                    </div>
                    <!--End ._toggle-->
                </div>
                <!-- End .showhide-->
                <h2>2. Activité&nbsp;: Qui profite de la triade&nbsp;?</h2>
                <p>Commencez l'activité <a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite3/unite3_4-activite.html" target="_blank">Qui profite de la triade ?</a></p>
                <p>Vous pouvez consulter ici la <a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite3/pdf/3-4/imprimable1.pdf" target="_blank">version imprimable</a> de l'activité.</p>
                <h2>3. Des défis surmontables</h2>
                <p>Vous avez sûrement déjà pu constater quelques défis associés au modèle de supervision de la triade.</p>
                <p>Tout d'abord, il est préférable de jumeler des stagiaires compatibles sur le plan des compétences et de la personnalité afin d'assurer l'efficacité de la supervision en triade. Il est alors important que les personnes responsables de l'attribution
                    des stages effectuent un jumelage en tenant compte des critères de compatibilité. D'après des études, l'incompatibilité entre les stagiaires affecte le climat général de supervision, peut nuire au jugement objectif du superviseur et
                    rendre celui-ci réticent à formuler des critiques à l'égard des stagiaires afin d'éviter les conflits (Hein
                    <em>et al</em>., 2011&nbsp;; Hein et Lawson, 2008).</p>
                <p>Les stagiaires étant appelés à travailler en étroite collaboration, un processus de communication continu est nécessaire pour réduire le risque de conflits ou de mésentente. Les stagiaires peuvent se sentir mal à l'aise de critiquer leur
                    collègue, même de façon constructive. Ils peuvent aussi se sentir gênés de recevoir de la rétroaction sur des points à améliorer de la part de deux personnes plutôt que d'une seule.</p>
                <p>Il faut également que le superviseur et les stagiaires organisent efficacement leur temps afin de planifier des rencontres de supervision pendant lesquelles les deux stagiaires disposent d'un temps égal pour discuter de leurs interventions
                    au cours des rencontres.</p>
                <p>(Hébert et Storr-Ordolis, 2003&nbsp;; Hein <em>et al</em>., 2011&nbsp;; Hein et Lawson, 2008&nbsp;; Lawson
                    <em>et al</em>., 2009&nbsp;; Stinchfield <em>et al</em>., 2010)</p>
                <h2>4. La rétroaction</h2>
                <p>À titre d'exemple, nous vous proposons de regarder la vidéo suivante afin de constater comment les stagiaires peuvent se fournir de la rétroaction. </p>


                <!--MODIFICATION FROM HERE-->

                <p>
                    <div class="preview-container">

                        <div class="preview-background">
                        </div>
                        <div class="preview-content">

                            <a id="previewButton"><i   data-target="simpleModal_6" data-toggle="modal" class="fa fa-play fa-2x"></i></a>
                        </div>
                    </div>

                </p>
                <div id="simpleModal_6" class="modal">
                    <div class="modal-window modal-out">
                        <div class="modal-header">
                            <span class="close" data-dismiss="modal">&times;</span>
                        </div>

                        <div class="modal-video">
                            <iframe width="560" height="349" src="https://www.youtube.com/embed/U_KsFp3wkIQ?rel=0" allowfullscreen="">
              </iframe>
                        </div>
                    </div>
                </div>

                <!--TO HERE-->





                <p>La <a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite3/pdf/3-4/imprimable2.pdf" target="_blank">version imprimable</a> contient le verbatim de la vidéo</p>
                <p>Voulez-vous apprendre à vos stagiaires à donner une bonne rétroaction? Discutez avec eux des points présentés dans le document suivant&nbsp;: <a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite3/pdf/3-4/imprimable3.pdf"
                        target="_blank">Comment offrir de la rétroaction à votre collègue</a>.</p>
                <p>&nbsp;</p>
                <h3>Activité</h3>
                <p><img src="./Activity_files/image1.jpg" alt="Réflexion" width="212" height="162" align="left">Vous supervisez deux stagiaires en adoptant le format discussion-rétroaction.</p>
                <p>Lors de la rencontre de supervision hebdomadaire, Michel donne de la rétroaction à son collègue Simon sur l’approche qu’il a utilisée dans l’intervention qu’il a décrite au début de la rencontre. Cependant, Michel se montre critique et
                    autoritaire envers Simon.</p>
                <p>Comment intervenez-vous afin de résoudre cette situation?</p>
                <p>&nbsp;</p>
                <p>Problème</p>
                <p><label for="textarea2" class="hidden">Inscrivez votre réponse</label>
                    <textarea name="textarea2" id="textarea2" cols="70" rows="5"></textarea>
                    <br>
                </p>
                <h6>Veuillez prendre note que votre texte ne sera pas sauvegarder</h6>
                <p>&nbsp;</p>
                <p>Pistes de solutions</p>
                <p><label for="textarea3" class="hidden">Inscrivez votre réponse</label>
                    <textarea name="textarea3" id="textarea3" cols="70" rows="5"></textarea>
                    <br>
                </p>
                <h6>Veuillez prendre note que votre texte ne sera pas sauvegarder</h6>
                <p>Consultez la<a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/unite3/pdf/3-4/imprimable4.pdf" target="_blank"> version imprimable</a> pour connaitre nos suggestions de
                    réponses
                </p>
                <!--<h2><strong>5.  Échanges virtuels</strong></h2>
  <p>Veuillez échanger, en utilisant l&rsquo;outil <em>Discussions,</em> en vous inspirant des  questions suivantes&nbsp;:</p>
  <ul>
    <li>Voyez-vous d&rsquo;autres avantages  et d&rsquo;autres défis associés à la supervision en triade?</li>
    <li>Si vous avez déjà supervisé en  triade, à quels défis avez-vous été confrontés? Comment avez-vous géré les  situations complexes?</li>
  </ul>-->

                <hr class="clear">
                <div class="float_right">
                    <p><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/medias/Video/unite5_4.html#main_top">Haut
              de la page</a></p>
                </div>
            </div>
            <!--End #ateliers-->
        </div>
        <!--End #main-->
        <!-- END OF MAIN CONTENT - FIN DU CONTENU PRINCIPAL -->

        <!-- BEGINNING OF FOOTER - DEBUT DU PIED DE PAGE-->
        <footer>
            <div id="footer_main">

                <div class="threecols">
                    <div class="threecols_left">
                        <h2>Contactez-nous</h2>
                        <p><strong>Consortium national de formation en santé (<abbr
                  title="Consortium national de formation en santé">CNFS</abbr>) – volet Université d’Ottawa</strong>
                        </p>
                        <p>200, avenue Lees, pièce C101<br> Ottawa (Ontario) K1N 6N5<br> Téléphone : 613 562-5800 poste 8027<br> Sans frais : 1 877 221-CNFS (2637)<br> Télécopieur : 613 562-5324</p>
                    </div>
                    <!--End .threecols_left-->

                    <div class="threecols_center">
                        <h2>Navigation</h2>
                        <ul>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/index.html">Page
                  d’accueil</a></li>
                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/calendrier.pdf" onclick="window.open(this.href);return false;">Calendrier</a></li>

                            <li><a href="https://ateliers-staging.azurewebsites.net/assets/atelierscnfs/explorer-divers-modeles-de-supervision/pages/post_atelier/bibliographie.html">Bibliographie</a>
                            </li>
                            <li><a href="javascript: window.location.href = environment.portalUrl">Retour au portail</a>
                                <!-- UUU needs link -->
                            </li>

                        </ul>
                    </div>
                    <!--End .threecols_center-->

                    <div class="threecols_right">
                        <a href="http://www.cnfs.ca/" onclick="window.open(this.href);return false;"><img src="./Activity_files/logo.png" width="150" height="73" alt="Logo du Consortium national de formation en santé, volet Université d&#39;Ottawa."></a>
                        <p>Cette initiative est financée par Santé Canada dans le cadre de la Feuille de route pour les langues officielles du Canada 2013-2018 : éducation, immigration, communautés.</p>
                        <a href="https://www.facebook.com/cnfsuottawa" target="_blank"><img src="./Activity_files/logo_facebook.png" width="30" height="30" alt="Retrouvez-nous sur Facebook."></a>
                    </div>
                    <!--End .threecols_right-->
                </div>
                <!--End .threecols-->
                <hr class="clear">
            </div>
            <!--End .footer_main-->

            <div id="footer_credits">
                <p>Conception et production : <a href="https://saea.uottawa.ca/" onclick="window.open(this.href);return false;">Centre du cyper-@pprentissage</a>, Service d’appui à l’enseignement et à l’apprentissage, Université d’Ottawa</p>
            </div>
            <!--End .footer_credits-->
        </footer>
        <!-- END OF FOOTER - FIN DU PIED DE PAGE-->

    </div>
    <!-- End #container-->


    <script type="text/javascript" src="./Activity_files/Activites_quiz.js.download"></script>
</body>
<loom-container id="lo-engage-ext-container">
    <div></div>
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>