S-@charset "UTF-8";
/* CSS Document */

/* SETIONS OF THIS CSS FILE:
General.......................S-0

Page Elements............S-1
	Headings.................S-1.1
	Paragraph Styles.....S-1.2
	Hyperlinks...............S-1.3
	Tables.....................S-1.4
	Lists.......................S-1.5
	Forms.....................S-1.6

Header.........................S-2

Main Nav/TOC..............S-3

Quick Link...................S-4

Side Nav......................S-5

Footer..........................S-6

Index Page...................S-7

Misc............................S-8

*/

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------S-0 GENERAL------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/
html {overflow-y: scroll;} /* Note: This fixes the issue where the page shifted slightly to the right when the Jquery tabbed menus are clicked. */

body{background-color: #ffffff;
font-family: Arial, Helvetica, sans-serif;
font-size: 0.9em;}

#container { max-width: 960px;
margin-right: auto;
margin-left: auto;
margin-top: 0px;
background-color:#ffffff;}

#main {background-color:#ffffff;
padding: 5px 15px 5px 15px;}

.extra_padding {padding: 0px 35px 0px 35px;}

#ateliers {margin-left:200px;}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------S-1 PAGE ELEMENTS------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------*/
/*----------------------------------S-1.1 Headings----------------------------------*/
/*------------------------------------------------------------------------------------------*/

#atelier_headings {width:100%;
margin-bottom:10px;
min-height:90px;}

#atelier_headings_icon {width: 85px;
margin-right: 15px;
height:85px;
float:left;}

#atelier_headings_text {width:100%;
min-height:90px;
padding-top:5px;
margin-left: 85px;}

#atelier_headings_text h1.h1_black {color:#000000;
padding-top:15px;}

#main h1 { color: #820b19;
font-size: 1.6em;
margin:5px 0px 5px 0px;}

#main h2 { font-size: 1.4em;
margin:5px 0px 5px 0px;
border-top: #BCBEC0 2px dotted;
padding-top: 10px;
color:#820b19;}

#main h3 { font-size: 1.3em;
margin:5px 0px 5px 0px;
color:#5E5E5E}

#main h4 { font-size: 1.1em;
margin:5px 0px 5px 0px;
color:#000000;}

#main h5 { font-size: 0.9em;
color:#820b19;}

#main h6 { font-size: 0.9em;
color:#000000;
margin-left:10px;}
/*------------------------------------------------------------------------------------------*/
/*-------------------------------S-1.2 Paragraph Styles-------------------------*/
/*------------------------------------------------------------------------------------------*/

blockquote {line-height: 1.8em;}

.txt_small { font-size: .8em;}
.txt_large { font-size: 1.3em;}
.txt_extra_large { font-size: 1.7em;}

.highlight {background-color: #FC3;}

/* Import  a custom font
@font-face { font-family: custom1;
src: url(newbostb.ttf); }

.custom1 { font-family: custom1;
font-size:2em; }*/

/* Text with the .hidden class will be invisible to regular users, but will be read to screen readers. */
.hidden {height: 1px;
width: 1px;
position: absolute;
overflow: hidden;
top: -10px; }

.hidden:focus {
width: 100%;
height:100%;
margin: 20px;
position: absolute;
top: 10px;}

.txt_brown {color:#6d5247;}

.txt_black {color:#000000;}

.txt_orange {color:#f37a20;}

.txt_blue {color:#514971;}

.txt_centered {text-align:center;
text-align:-moz-center; }

/*------------------------------------------------------------------------------------------*/
/*----------------------------------S-1.3 Hyperlinks--------------------------------*/
/*------------------------------------------------------------------------------------------*/

a:link { color: #820b19;}
a:visited { color: #820b19; }
a:hover { color: #6c6d6d; }

/*------------------------------------------------------------------------------------------*/
/*-----------------------------------S-1.4 Tables-------------------------------------*/
/*------------------------------------------------------------------------------------------*/
table { border-spacing: 0px;
border-collapse: separate;
border: 1px solid gray; }

td, th { padding: 10px;
border: 1px solid gray; }


/*------------------------------------------------------------------------------------------*/
/*-------------------------------------S-1.5 Lists-------------------------------------*/
/*------------------------------------------------------------------------------------------*/
ol li, ul li {margin-top: 10px;
line-height: 1em;}

ol.lower_alpha {list-style-type: lower-alpha;}

ol.lower_roman {list-style-type:lower-roman;}

ul.no_bullets {list-style-type:none;}

ul.no_indent {margin-left:0px;
padding-left:0px;}

ul.objectif {list-style-type:none;
padding-left: 20px;}

ul.objectif li:before { content: "»";
font-size: 1.3em;
margin-right: 5px;
color:#820b19; }

/*------------------------------------------------------------------------------------------*/
/*------------------------------------S-1.6 Forms------------------------------------*/
/*------------------------------------------------------------------------------------------*/
fieldset {border: 2px #f1f2f2 solid;
margin-bottom: 15px;}

legend  {font-size: 1.1em;
margin:5px 0px 5px 0px;
color:#6d5247;
width:100%;}

textarea {font-size: .9em;}


/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------S-2 HEADER --------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/
header {height:auto;
margin-bottom: -3px;}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------S-3 MAIN NAV/TOC---------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/
nav { 
background-color: #5E5E5E;
color:#ffffff;
margin-top: 0px;
padding: 10px 0px;
text-align:center;
text-align:-moz-center; }

nav ul { margin: 0px auto;
font-size: .9em;}

nav li { display: inline;
list-style-type: none; }

nav li a { text-decoration: none;
padding-right: 10px;
display:inline-block;
padding-left: 5px }

nav li a:link { color: #FFFFFF;}

nav li a:visited {color:#FFFFFF;}

nav li a:hover {color:#e8c9bf;}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------S-4 QUICK LINKS----------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#quick_links { margin-top: 0px;
padding: 0px 2px 0px 2px;
text-align:right; }

#quick_links ul { font-size: .9em;}

#quick_links li { display: inline;
list-style-type: none; }

#quick_links li a { text-decoration: none;
padding-right: 10px;
display:inline-block;
padding-left: 5px }

#quick_links li a:link { color: #000000;}

#quick_links li a:visited {color:#000000;}

#quick_links li a:hover {color:#6c6d6d;}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------S-5 SIDE NAV------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------*/
/*----------------------S-5.1 NEXT/PREV BUTTONS--------------------------*/
/*------------------------------------------------------------------------------------------*/

/* Prevent nesting cascade */
.sub-nav{padding-top:5px;
padding-bottom:5px; 
/*border-bottom:1px solid #d4cfc8;*/
margin-left:0;
}

#prev-next, #prev-next2{text-align:right;}

.sub-nav a{color:#000000;
text-decoration:none;}

.sub-nav a:hover{text-decoration:underline;}

.sub-nav p {padding-bottom:0;
padding-top:0;}

.bottom-sub-nav{margin-top:5px;}
/* end Prevent nesting cascade */

.prev, .next{width:20px;
padding:2px 6px;}

#side_nav {
float:left;
color:#353535;
font-size: 0.9em;
margin-right:10px;
background-color:#f1f2f2;
width:200px;}

html #side_nav .section-nav {margin:0;}

#side_nav .section-nav .inner {padding:0;}

#side_nav .section-nav .bd {border-top:1px solid #d4cfc8;
padding:0;}

.section-nav ul, .section-nav li {list-style-type:none;
padding:0px;
margin:0px;}

html #side_nav .section-nav li a {border-bottom:1px solid #ececec;
display:block;
padding:10px 0px 10px 10px;
color:#000000;
text-decoration:none;}

html #side_nav .section-nav li li a {padding-left:25px;}

html #side_nav  a.current-parent {font-weight:bold;}

#side_nav .section-nav li a:visited {color:#000000;}

#side_nav .section-nav li a:hover {text-decoration:underline;}

#side_nav .section-nav li a.current {color:#820b19;
background-color:#ffffff;}

#side_nav .section-nav li.current-child a {border-top:0;
font-weight:normal;
background-image:none;}

#side_nav .section-nav ul {display:inline;
padding:0;
margin:0;}

#side_nav .section-nav {padding-left:0;
padding-right:0;
margin-left:0;
margin-right:0;}


/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------S-6 FOOTER-------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/
footer {clear:both;
max-width: 960px;
font-size: 0.75em;
margin-top:10px;
height:auto;}

footer h2 {font-size: 2em;
font-weight:normal;
color:#ffffff;}

/* Main part of the footer / Light grey section*/
footer #footer_main {background-image: url(../images/back_footer.png); background-size: cover;
background-repeat: no-repeat; padding: 10px; }

footer #footer_main ul {list-style-type:none;
padding-left:5px;}

footer #footer_main a:link {text-decoration: none;
color: #ffffff;}

footer #footer_main a:visited {color: #ffffff;}

footer #footer_main a:hover {color: #54342a;}

footer #footer_credits a:link { color:#ffffff;
text-decoration:none;}

footer #footer_credits a:visited { color:#ffffff;}

footer #footer_credits a:hover { color:#e8c9bf;}

/* Center for e-Learning credits / Dark grey bar */
footer #footer_credits { background-color:#5E5E5E;
color:#ffffff;
padding: 10px;
text-align:center;
text-align:-moz-center;}

/* Three columns */
footer .threecols { margin-right:auto;
margin-left:auto;}

footer .threecols_left {float:left;
width:35%;
margin-right:20px; color:#ffffff;}

footer  .threecols_center {float:left;
width:20%;
margin-right:20px;}

.threecols_right {float:left;
width:35%; color:#ffffff;}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------S-7 INDEX PAGE----------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Any code that goes specifically on the index page but not on the rest of the website. */

#index {text-align:center;
text-align:-moz-center;}

#index h1 {color:#000000;
margin-bottom: 15px;
margin-top: 10px;}

.icon_wrapper {height: auto;
width: 150px;
display:inline-block;
text-align:center;
text-align:-moz-center;
margin-right: 35px;
vertical-align:top;}

.icon_wrapper p {margin-top:0px;}

.icon_wrapper a:link {text-decoration: none;
color:#000000;}

.icon_wrapper a:visited {color:#000000;}

.icon_wrapper a:hover {color:#6c6d6d;}

#index_unites {background-color: #f1f2f2;
min-width: 960px;
padding: 10px 0px 10px 0px;
margin: 15px 0px 15px -15px;}

#index_pre-atelier {
min-width: 960px;
padding: 10px 0px 10px 0px;
margin: 15px 0px 15px -15px;}

#index_post-atelier {
min-width: 960px;
padding: 10px 0px 10px 0px;
margin: 15px 0px 15px -15px;}


/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------S-8 MISC----------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 /*Widths*/
.width10, #width10 { width: 10%; }

.width20, #width20 { width: 20%; }

.width25, #width25 { width: 25%; }

.width30, #width30 { width: 30%; }

.width40, #width40 { width: 40%; }

.width50, #width50 { width: 50%; }

.width60, #width60 { width: 60%; }

.width70, #width70 { width: 70%; }

.width75, #width75 { width: 75%; }

.width80, #width80 { width: 80%; }

.width90, #width90 { width: 90%; }

.width100, #width100 { width: 100%; }

hr.clear {clear: both;
border: none;}

hr.transcripts {margin-bottom:500px;}

hr {border: 1px #6e5247 solid;}

.float_left {float: left;
margin-right: 10px;}

.float_right {float: right;
margin-left: 10px;}

img {border-style: none;}

/* Two columns */
.twocols {width: 95%;
margin-right:auto;
margin-left:auto;}

.twocols_left {float:left;
width: 45%;}

.twocols_right {float:right;
width:45%;}

/* Three columns */
.threecols { margin-right:auto;
margin-left:auto;}

.threecols_left {float:left;
width:30%;
margin-right:20px;}

.threecols_center {float:left;
width:30%;
margin-right:20px;}

.threecols_right {float:left;
width:30%;}

.indent20 {margin-left:20px;}
.indent30 {margin-left:30px;}
.indent40 {margin-left:40px;}
.indent50 {margin-left:50px;}
.indent60 {margin-left:60px;}
.indent70 {margin-left:70px;}

dt {font-weight:bold;}
dd {margin-bottom:10px;
width:50%;}

.justify {text-align:justify;}

/* Highlighted text */
.txt_highlight_orange {background-color: #f49d62;}
.txt_highlight_yellow {background-color: yellow;}
.txt_highlight_lime {background-color: #bdffc2;}
.txt_highlight_blue {background-color: #95f2f9;}
.txt_highlight_purple {background-color: #ddbdff;}
.txt_highlight_beige {background-color: #dcc5ac;}
.txt_highlight_pink {background-color: #f995be;}


/* Manu - from supervision 2013 */
.video_turtle {width: 150px;
height:297px;
background-image:url(../medias/images/turtle_video.png);
float:left;}

.video_title {padding-top:100px;
width:400px;
height:200px;
float:right;
background-image:url(../medias/images/blank.png);}

.icon-right {color:#00A261;}
.icon-wrong {color:#e74c3c;}
.icon-unchecked {color:#DDD;}

.bxslider .show-feedback{background-color:#A9483A; color:#FFF;}

.bxslider_bg{background-color:#dfe0de; padding:15px 15px 0px 15px;}
iframe {border:5px solid #000;
    border-radius: 20px !important;
}

.rappel-icon{
	background-image: url('../images/Rappel_icon-01.png');
	width:25px; 
	height:25px; 
	background-size:25px 25px; 
	display:inline-block;
}

.devoir-icon{
	background-image: url('../images/Devoir_icon-01.png');
	width:25px; 
	height:25px; 
	background-size:25px 25px; 
	display:inline-block;
}

.img-responsive{
	display: block;
    max-width: 100%;
    height: auto;
}