.keywords-bank {
    background-color: cornflowerblue;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
}

.drop-area-container {
    background-color: #B1CAF6;
    padding: 20px;
    bottom: 50%;
    margin: 20px;
    line-height: 100px;
}

.bank-header {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

.keywords-bank #keywords {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px;
    min-height: 150px;
    width: 100%;
    align-content: start;
    justify-content: center;
}

.keyword {
    display: inline;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

.feedbackImg {
    height: 25px;
    width: 25px;
    vertical-align: middle;
    margin: 10px;
}

.correct {
    border-radius: 10px;
    color: green;
}

.incorrect {
    border-radius: 10px;
    color: red;
}

.drop-area {
    display: inline-block;
    text-align: center;
    justify-items: center;
    width: 250px;
    height: 50px;
    transition: all 0.5s ease-in;
}