.keywords-bank {
    background-color: cornflowerblue;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
}

.drop-area-container {
    background-color: #B1CAF6;
    padding: 20px;
    bottom: 50%;
    margin: 20px;
    line-height: 60px;
}

.bank-header {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

.keywords-bank #keywords {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px;
    padding: 20px;
    min-height: 150px;
    width: 100%;
    align-content: start;
    justify-content: center;
}

.keyword {
    display: inline;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    transition: all 0.5s ease-in;
    position: relative;
}

.feedbackImg {
    height: 25px;
    width: 25px;
    vertical-align: middle;
    margin: 10px;
}

.correct {
    border-radius: 10px;
    color: green;
}

.incorrect {
    border-radius: 10px;
    color: red;
}

.drop-area {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    vertical-align: middle;
    width: 250px;
    height: 50px;
    transition: all 0.5s ease-in;
}

.activity-button {
    border-radius: 4px;
    background-color: #283b5e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.activity-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.activity-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.activity-button:hover span {
    padding-right: 25px;
}

.activity-button:hover span:after {
    opacity: 1;
    right: 0;
}