<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--DONT FORGET ABOUT THE CSS-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/dragula/dragula.css">
    <link rel="stylesheet" href="css/quizz.css">

    <meta charset=utf-8 />

</head>

<body>
    <!--COPY CODE FROM HERE-->


    <div class="keywords-bank">
        <div class="bank-header">
            Banque de mots :
        </div>
        <div id="keywords">

        </div>

    </div>



    <div class="drop-area-container">


        La collaboration interprofessionnelle (CIP) ou la pratique en collaboration interprofessionnelle (PCI) consiste en un processus
        <div class="drop-area" id="dropArea0"></div> de communication et de prise de décision, qui permet aux
        <div class="drop-area" id="dropArea1"></div> et aux
        <div class="drop-area" id="dropArea2"></div> distinctes et
        <div class="drop-area" id="dropArea3">
        </div> des fournisseurs de soins d’influencer, de façon
        <div class="drop-area" id="dropArea4"></div>, les
        <div class="drop-area" id="dropArea5"></div> prodigués au patient ou client (Way, Jones et Busing, 2000, traduction libre)


        <div style="display: flex; flex-direction: row; justify-content: flex-end;">
            <button id="verificationButton" class="activity-button" onclick=dndQuestion.verifyItems()><span>Vérifier </span></button>

            <button id="solutionButton" class="activity-button" onclick=dndQuestion.showSolution()><span>Réponse </span></button>

        </div>

    </div>

    <!--TO HERE-->

    <!--DONT FORGET ABOUT THE SCRIPTS-->
    <script type="text/javascript" src="js/dragula/dragula.js"></script>
    <script type="text/javascript" src="js/dndQuestion.js"></script>
    <script type="text/javascript" src="activity.js"></script>

</body>

</html>