<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--DONT FORGET ABOUT THE CSS-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/activity.css">

    <link rel="stylesheet" href="css/quizz.css">
    <link rel="stylesheet" href="css/interactiveVideo.css">

    <meta charset=utf-8 />

</head>

<body>
    <!--COPY CODE FROM HERE-->
    <div class="slideshow-container">

        <div id="slide_1" class="slide current">
            <h3 class="videoHeader"></h3>
            <!--Video row-->
            <div id="interactiveVideo1" class="interactive-video">
                <!--<video width="320" height="240" controls>
                    <source src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                -->
                <div id="player"></div>

            </div>
            <!--Question row-->
            <div class="questionContainer">
                <!--Headers row-->
                <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                    <p></p>

                </div>

                <!--Choices section-->
                <div class="flexColumn choicesList" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
                    <ul style="list-style:none; ">
                        <!--Associate each list element onclick attribute to the question's respective choice-->
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[0].onChoiceClick(0)>1</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[0].onChoiceClick(1)>2</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[0].onChoiceClick(2)>3</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[0].onChoiceClick(3)>4</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[0].onChoiceClick(4)>5</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>

                    </ul>
                </div>

                <!--Feedback section-->
                <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

                    <button class="verify-btn" onclick=quizz[0].verifySelection() style="width: 100px ;">Vérifier votre
                        réponse</button>
                    <div class="feedback" style="justify-self: end;">
                        <!--INSERT FEEDBACK HERE-->
                        <p></p>
                    </div>
                </div>
            </div>

        </div>


        <div id="slide_2" class="slide">
            <h3 class="videoHeader"></h3>
            <!--Video row-->
            <div id="interactiveVideo2" class="interactive-video">
                <!--<video width="320" height="240" controls>
                    <source src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                -->
                <div id="player"></div>

            </div>
            <div class="questionContainer">
                <!--Headers row-->
                <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                    <p></p>

                </div>

                <!--Choices section-->
                <div class="flexColumn choicesList" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
                    <ul style="list-style:none; ">
                        <!--Associate each list element onclick attribute to the question's respective choice-->
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[1].onChoiceClick(0)>1</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[1].onChoiceClick(1)>2</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[1].onChoiceClick(2)>3</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">

                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[1].onChoiceClick(3)>4</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[1].onChoiceClick(4)>5</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>

                    </ul>
                </div>

                <!--Feedback section-->
                <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

                    <button class="verify-btn" onclick=quizz[1].verifySelection() style="width: 100px ;">Vérifier votre
                        réponse</button>
                    <div class="feedback" style="justify-self: end;">
                        <!--INSERT FEEDBACK HERE-->
                        <p></p>
                    </div>
                </div>
            </div>

        </div>

        <div id="slide_3" class="slide">
            <h3 class="videoHeader"></h3>
            <!--Video row-->
            <div id="interactiveVideo3" class="interactive-video">
                <!--<video width="320" height="240" controls>
                    <source src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                -->
                <div id="player"></div>

            </div>
            <div class="questionContainer">
                <!--Headers row-->
                <div class="statement" style="display: flex; flex-direction: column;padding-left: 20px;">
                    <p></p>

                </div>

                <!--Choices section-->
                <div class="flexColumn choicesList" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">
                    <ul style="list-style:none; ">
                        <!--Associate each list element onclick attribute to the question's respective choice-->
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[2].onChoiceClick(0)>1</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[2].onChoiceClick(1)>2</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[2].onChoiceClick(2)>3</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[2].onChoiceClick(3)>4</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[2].onChoiceClick(4)>5</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>

                    </ul>
                </div>

                <!--Feedback section-->
                <div class="flexColumn" style="
                height: 100%;
                justify-content: center; 
                align-items: center; 
                text-align: center;">

                    <button class="verify-btn" onclick=quizz[2].verifySelection() style="width: 100px ;">Vérifier votre
                        réponse</button>
                    <div class="feedback" style="justify-self: end;">
                        <!--INSERT FEEDBACK HERE-->
                        <p></p>
                    </div>
                </div>

            </div>
        </div>
        <div id="slide_4" class="slide">
            <h3 class="videoHeader"></h3>
            <!--Video row-->
            <div id="interactiveVideo4" class="interactive-video">

                <!--<video width="320" height="240" controls>
                    <source src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                -->
                <div id="player"></div>
            </div>
            <div class="questionContainer">
                <!--Headers row-->
                <div class="statement " style="display: flex; flex-direction: column;padding-left: 20px; ">
                    <p></p>

                </div>

                <!--Choices section-->
                <div class="flexColumn choicesList" style="float : left; padding-left: 20px; margin: 10px; width: 50%; ">

                    <ul style="list-style:none; ">
                        <!--Associate each list element onclick attribute to the question's respective choice-->
                        <div style="display : flex; flex-direction: row; align-items: center; ">
                            <li onclick=quizz[3].onChoiceClick(0)>1</li>
                            <img src="img/cross.png " height="42 " width="42 " style="opacity : 0 ">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center; ">
                            <li onclick=quizz[3].onChoiceClick(1)>2</li>
                            <img src="img/cross.png " height="42 " width="42 " style="opacity : 0 ">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center; ">
                            <li onclick=quizz[3].onChoiceClick(2)>3</li>
                            <img src="img/cross.png " height="42 " width="42 " style="opacity : 0 ">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[3].onChoiceClick(3)>4</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>
                        <div style="display : flex; flex-direction: row; align-items: center;">
                            <li onclick=quizz[3].onChoiceClick(4)>5</li>
                            <img src="img/cross.png" height="42" width="42" style="opacity : 0">
                        </div>

                    </ul>
                </div>

                <!--Feedback section-->
                <div class="flexColumn " style=" height: 100%; justify-content: center; align-items: center; text-align: center; ">

                    <button class="verify-btn " onclick=quizz[3].verifySelection() style="width: 100px ; ">Vérifier
                        votre réponse</button>
                    <div class="feedback " style="justify-self: end; ">
                        <!--INSERT FEEDBACK HERE-->
                        <p></p>
                    </div>
                </div>

            </div>
        </div>


    </div>



    <!--TO HERE-->

    <!--DONT FORGET ABOUT THE SCRIPTS-->
    <script type="text/javascript " src="js/quizzQuestion.js "></script>
    <script type="text/javascript " src="js/interactiveVideo.js "></script>

    <script type="text/javascript " src="activity.js "></script>
    <script type="text/javascript " src="js/youtubeAPI.js "></script>


</body>

</html>