<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta charset="utf-8">
  <title>CNFS - Portail des ateliers</title>
  <base href="/">
  <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.2.2/quill.bubble.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,500" rel="stylesheet">
  <link href="/assets/site.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">

  <!-- reCaptcha v3 -->
  <script src="https://www.google.com/recaptcha/api.js?render=6LfaKL8UAAAAABVMM9G7jYYWRJmLIfvR6y4zhcZX"></script>
<link rel="stylesheet" href="styles.bdf6a026fa3600c8c4d3.css"></head>
<body>
  <!-- IE detection. -->
  <script type="text/javascript">
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf('MSIE ');
    var trident = ua.indexOf('Trident/');

    if (msie > 0 || trident > 0) {
      window.location.href = '/assets/static-pages/unsupported_browser.html';
    }
  </script>
  <cnfs-app-root></cnfs-app-root>
<script type="text/javascript" src="runtime.54ce9b1a3b38f9400449.js"></script><script type="text/javascript" src="polyfills.ff36b24c4f864d0d5456.js"></script><script type="text/javascript" src="scripts.86ec751b64183737aba6.js"></script><script type="text/javascript" src="main.35e0a791aaa524585bc4.js"></script></body>
</html>
